<view style="position: relative">

    <image   src="{{KingHeader.KingPic}}"  class="bgimg"/>

    <view class="topStyle">

        <view class="topStyleT">

            <view  class="f36 headernameStyle">
                #{{KingHeader.name}}
            </view>



            <view class="wG">


                <view style="color: white; flex: 3" class="f24">
                    1万条评论 2.7万人围观
                </view>


                <view
                        class="follow"
                        style="background-color: {{KingHeader.isFollow?'white':'#3CCB9B'}};color: {{KingHeader.isFollow?'#3CCB9B':'white'}};border: {{KingHeader.isFollow?'0.5rpx solid #3CCB9B':''}}"
                        bindtap="clickAction"
                        data-id="{{KingHeader.actionid}}"
                        >
                    {{KingHeader.isFollow?'已关注':'关注'}}
                </view>


            </view>


        </view>


    </view>

    <!--    描述-->

    <view class="desc">



        <view class="descCon">



            <view  class="descCont">


                <view style="display: flex;flex-direction: row;align-items: center">

                    <view>
                        <image   src="{{KingHeader.KingImage}}"  style="width: 60rpx;height: 60rpx;border-radius: 30rpx"/>
                    </view>

                    <view style="margin-left: 10rpx;margin-right: 10rpx" class="f22">趣知游</view>
                    <view class="f22">发起</view>

                </view>


                <view class="f24">
                    #{{name}}专区    {{KingHeader.KingDes}}
                </view>


            </view>



        </view>




    </view>

</view>
