<wxs src="../../../wxs/Time.wxs" module="Time" />
<!--楼主评论列表-->

<block wx:for="{{LandlordInfo}}" wx:key>

    <view style="padding: 10rpx 20rpx;" >

        <view style="padding: 20rpx;display: flex;flex-direction: column;border-radius: 10rpx">

            <view style="display: flex;flex-direction: row;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

                <view style="margin-right: 10rpx">
                    <image mode="scaleToFill"  src="{{item.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
                </view>

                <view style="display: flex;flex-direction: column;justify-content: space-between;">
                    <view style="display: flex;flex-direction: row;justify-content: space-between">
                        <view class="f28" style="font-weight: 500">{{item.name}}</view>
                    </view>
                    <view class="f22">{{item.timer}}</view>
                </view>

            </view>

            <!--        文字-->
            <view class="f28" style="font-weight: 500;color: #323233">

                {{item.content}}

            </view>
            <!--        赞和评论-->

            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 20rpx">

                <view>
                    <viw style="margin-right: 100rpx;color: #969799">
                        <i class="iconfont icon-xinxi" style="font-size: 30rpx;margin-right: 10rpx" ></i>{{replyComment.length}}
                    </viw>
                    <viw style="color: #969799;font-size: 30rpx;" bindtap="clickLikeZT" data-id="{{item.id}}">
                        <i class="iconfont icon-zan" style="margin-right: 10rpx;color:{{item.is_like?'red':'#323233'}}" ></i>{{item.like_num}}
                    </viw>
                </view>


                <view>
                    <i class="iconfont icon-gengduo" style="color: #969799;font-size: 50rpx;" bindtap="clickZTMore"></i>
                </view>

            </view>


        </view>

    </view>

</block>





<view class="divider"></view>
<view class="divider"></view>
<view class="divider"></view>


<!--评论列表-->
<view style="padding: 10rpx 20rpx;" wx:for="{{replyComment}}" wx:key class="van-hairline--bottom">

    <view style="padding: 20rpx;;display: flex;flex-direction: column;border-radius: 10rpx">

        <view style="display: flex;flex-direction: row;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

            <view style="margin-right: 10rpx">
                <image mode="scaleToFill"  src="{{item.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
            </view>

            <view style="display: flex;flex-direction: column;justify-content: space-between;">
                <view style="display: flex;flex-direction: row;justify-content: space-between">
                    <view class="f28" style="font-weight: 500">{{item.name}}</view>
                </view>
                <view class="f22">{{Time.formatDate(item.timer)}}</view>
            </view>

        </view>

        <!--        文字-->
        <view class="f28" style="font-weight: 500;color: #323233">

            <text style="color: rgba(18,213,139,1)"> @{{item.reviewers?item.reviewers:item.name}}</text> {{item.content}}

        </view>
        <!--        赞和评论-->

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 20rpx">

            <view>
                <viw style="margin-right: 100rpx;color: #969799" bindtap="clickMoreMessage" data-id="{{item.id}}" data-rutype="{{item.user_type}}" data-ruid="{{item.user_id}}" data-name="{{item.name}}">
                    <i class="iconfont icon-pinglun" style="font-size: 30rpx;margin-right: 10rpx" ></i>{{item.reply_comment.length}}
                </viw>
                <viw style="color: #969799;font-size: 30rpx;" bindtap="clickLike" data-index="{{index}}">
                    <i class="iconfont icon-zan" style="margin-right: 10rpx;color:{{item.is_like?'red':'#323233'}}" ></i>{{item.like_num}}
                </viw>
            </view>


            <view>
                <i class="iconfont icon-gengduo" style="color: #969799;font-size: 50rpx;" bindtap="clickZTMore"></i>
            </view>

        </view>


    </view>

</view>




<!--底部固定信息-->





<!-- bottom -->
<view class="tui-operation" wx:if="{{isShowBottom}}">
    <view class="tui-operation-left tui-col-7 tui-height-full tui-ptop-zero">
        <view class="tui-btn-comment" bindtap="btnCmt">说点什么吧...</view>
    </view>
    <view class="tui-operation-right tui-right-flex tui-col-5">
        <view class="tui-operation-item" bindtap="collection">
            <tui-icon name="{{isCollection?'star-fill':'star'}}" size="20" color="{{isCollection?'red':'#444'}}"></tui-icon>
        </view>
        <view class="tui-operation-item">
            <tui-icon name="like" size="20" color="{{isCollection?'red':'#444'}}"></tui-icon>
        </view>
        <view class="tui-operation-item" hover-class="opcity" hover-stay-time="150">
            <button open-type="share" class="tui-share-btn">
                <tui-icon name="partake" size="20" color='#444'></tui-icon>
            </button>
        </view>
    </view>
</view>



<!--底部抽屉-->
<view class="mask-screen" bindtap="hideModal" hidden="{{!showModalStatus}}"></view>

<view animation="{{animationData}}" class="region-box" hidden="{{!showModalStatus}}">
    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 40rpx;padding: 20rpx;">

        <view style="color: #888888;font-size: 28rpx" bindtap="clickQx">取消</view>

        <view style="color: rgba(18,213,139,1);;font-size: 28rpx" bindtap="clickFb">发表</view>

    </view>

    <view style="padding: 20rpx;" >
            <textarea
                    bindinput="onGetValue"
                    value="{{ message }}"
                    placeholder="{{placeholders}}"
                    placeholder-style="color:#666;"
                    adjust-position
                    show-confirm-bar="{{false}}"
                    cursor-spacing="100"
                    focus="{{showModalStatus}}"
            />
    </view>

</view>









