<!--动态标题S-->
<view style="padding: 20rpx 20rpx 20rpx 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view style="font-weight: bold" class="f36">
        关注TA的最新更新动态
    </view>
</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{articleList}}"></dycell>


<!--状态E-->


