.follow{
    width: 140rpx;
    height: 60rpx;
    border-radius: 70rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 24rpx;
}

.cell{
    padding: 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 160rpx;margin-bottom: 20rpx;border-radius: 20rpx;background-color: white
}


/*底部抽屉样式 start*/

.mask-screen{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9;
}
.region-box{
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: white;
    height: 100%;
    box-sizing: border-box;

}



/*底部抽屉样式 end*/



.cat_name {
    text-align: center;
    padding-bottom: 40rpx;
    font-size: 46rpx;
}

.ipt {
    flex: auto;
    height: 49rpx;
    line-height: 49rpx;
    padding-right: 10rpx;
}

.placeStyle {
    color: #B6B6B6;
}


.img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    position: relative;
    width: 95%;
    height: 800rpx;
    /*filter: blur(5rpx);*/
    /*background-color: rgba(255,255,255,0.1);*/
}

.tui-btn-box {
    padding: 40rpx 50rpx;
    box-sizing: border-box;
}