


<view style="padding: 20rpx 30rpx 30rpx 30rpx;background-color: rgba(251,251,251,1)">

    <block wx:for="{{loveHobb}}" wx:key>

        <view class="cell" bindtap="clickCell">

            <view style="display: flex;flex-direction: row;">

                <image src="{{item.image}}" style="width: 100rpx;height: 100rpx;border-radius: 50rpx;margin-right: 20rpx" />


                <view style="display: flex;flex-direction: column;justify-content: space-between">

                    <view class="f32" style="font-weight: bold">{{item.name}}</view>
                    <view class="f24">{{item.own}}</view>

                </view>

            </view>



            <view
                    class="follow"
                    data-index="{{index}}"
                    data-isfollow="{{item.isShowFollow}}"
                    style="background-color: #12d58b;color: white;"
            >
                去打卡
            </view>


        </view>

    </block>

</view>



<!--底部抽屉-->
<view class="mask-screen" bindtap="hideModal" hidden="{{!showModalStatus}}"></view>

<view animation="{{animationData}}" class="region-box" hidden="{{!showModalStatus}}">
    <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;height: 40rpx;padding: 20rpx;position: relative">

        <view class="f36">早睡打卡</view>

        <view style="position: absolute;left: 30rpx;top:20rpx" class="f36" bindtap="hideModal">
            X
        </view>


    </view>



</view>