


<view style="padding: 20rpx 30rpx 30rpx 30rpx;background-color: rgba(251,251,251,1)">

    <block wx:for="{{loveHobb}}" wx:key>

        <view class="cell" bindtap="clickCell">

            <view style="display: flex;flex-direction: row;">

                <image src="{{item.image}}" style="width: 100rpx;height: 100rpx;border-radius: 50rpx;margin-right: 20rpx" />


                <view style="display: flex;flex-direction: column;justify-content: space-between">

                    <view class="f32" style="font-weight: bold">{{item.name}}</view>
                    <view class="f24">{{item.own}}</view>

                </view>

            </view>



            <view
                    class="follow"
                    data-index="{{index}}"
                    data-isfollow="{{item.isShowFollow}}"
                    style="background-color: #12d58b;color: white;"
            >
                去打卡
            </view>


        </view>

    </block>

</view>



<!--底部抽屉-->
<view class="mask-screen" bindtap="hideModal" hidden="{{!showModalStatus}}"></view>

<view  class="region-box" hidden="{{!showModalStatus}}">

    <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;height: 80rpx;padding: 20rpx;position: relative" bindtap="hideModal">
        <view class="f36">早睡打卡</view>

        <view style="position: absolute;left: 30rpx;top:20rpx;font-size: 50rpx" >
            X
        </view>

    </view>


<!--    时间 和公开S-->

    <view style="padding: 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 40rpx;">


        <view style="display: flex;flex-direction: row;align-items: center">
            <tui-icon name="clock" size="20" color="#3E3A39" style="margin-right: 10rpx"></tui-icon> 2019.10.28
        </view>
        <view style="display: flex;flex-direction: row;align-items: center">
            公开 <tui-icon name="arrowdown" size="20" color="#3E3A39" style="margin-left: 10rpx"></tui-icon>
        </view>



    </view>


<!--    时间 和公开E-->


<!--    图片S-->



    <image
            mode="scaleToFill"
            src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"
           class="img">

        <view style="width: 100rpx;height: 100rpx;border-radius:50rpx;background-color: rgba(255,255,255,0.5);top:30rpx;left: 30rpx;position: absolute;justify-content: center;align-items: center;display: flex">
            <tui-icon name="camera" size="30" color="white" style=""></tui-icon>
        </view>

        <view style="position: absolute;top: 48%;left: 48%;font-size: 50rpx;transform: translate(-50%, -50%);color: white;font-weight: bolder">
            <view>
                早睡打卡第一天
            </view>

            <view class='cat_name'>
                <input class="ipt"
                       value="{{parmas.nickname?parmas.nickname:''}}"
                       data-name='nickname'
                       type="text"
                       placeholder="点击可添加文字 "
                       placeholder-style="placeStyle"
                       maxlength="10"
                       bindinput="changeIpt"></input>
            </view>

        </view>



    </image>




    <!--    图片E-->



    <view class="tui-btn-box">
        <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickDK">
            完成打卡
        </tui-button>
    </view>


</view>