


<view style="height: 40rpx;display: flex;flex-direction: row;border-radius: 20rpx;padding: 20rpx" class="f24">

    <view style="display: flex;background-color: red;flex: 0.9;flex-direction: row;justify-content: flex-start;color: white;align-items: center;border-top-left-radius: 20rpx;border-bottom-left-radius: 20rpx;">
        2827人
    </view>

    <view style="display: flex;background-color: orange;flex: 1;flex-direction: row;justify-content: flex-end;color: white;align-items: center;border-top-right-radius: 20rpx;border-bottom-right-radius: 20rpx">
        2424人
    </view>

</view>







<view style="display: flex;flex-direction: column;height: 40rpx;padding: 20rpx;color:rgba(58,58,58,1)" class="f36">
    为你推荐
</view>


<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">


    <block wx:for="{{aiCatList}}" wx:key="index">

        <view style="display: flex;flex-direction: column;justify-content: space-around;height: 160rpx" bindtap="clickAI" data-type="{{item.type}}">
            <image src="{{item.image}}" style="width: 80rpx;height: 80rpx;border-radius: 40rpx" />
            <view class="f24">{{item.name}}</view>
        </view>

    </block>


</view>



<dycell articleList="{{articleList}}">



    <view class="divider"></view>

    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 20rpx;padding: 20rpx">

        <view class="f28">热门讨论</view>
        <view class="f28">更多</view>

    </view>



    <block wx:for="{{hotList}}" wx:key="index">

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 40rpx;padding: 20rpx">


            <view style="display: flex;flex-direction: row">

                <view>
                    <image src="{{item.image}}" style="width: 30rpx;height: 30rpx;border-radius: 15rpx" />
                </view>
                <view class="f28" style="margin-left: 10rpx">{{item.name}}</view>

            </view>


            <view class="f24">
                {{item.views}}
            </view>


        </view>

    </block>


    <view class="divider"></view>





</dycell>