

<view style="display: flex;flex-direction: column;height: 40rpx;padding: 20rpx;color:rgba(58,58,58,1)" class="f36">
    为你推荐
</view>


<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">


    <block wx:for="{{aiCatList}}" wx:key="index">

        <view style="display: flex;flex-direction: column;justify-content: space-around;height: 160rpx" bindtap="clickAI" data-type="{{item.type}}">
            <image src="{{item.image}}" style="width: 80rpx;height: 80rpx;border-radius: 40rpx" />
            <view class="f24">{{item.name}}</view>
        </view>

    </block>


</view>


<!--<view class="divider" style="height: 20rpx"></view>-->


<dycell articleList="{{articleList}}">



    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 20rpx;padding: 20rpx">

        <view class="f24">热门讨论</view>
        <view class="f24">更多</view>

    </view>



    <block wx:for="{{hotList}}" wx:key="index">

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 20rpx;padding: 20rpx">


            <view style="display: flex;flex-direction: row">

                <view>
                    <image src="{{item.image}}" style="width: 30rpx;height: 30rpx;border-radius: 15rpx" />
                </view>
                <view class="f24" style="margin-left: 10rpx">{{item.name}}</view>

            </view>


            <view class="f24">
                {{item.views}}
            </view>


        </view>

    </block>








</dycell>