
<view style="padding: 20rpx" class="f28">

    你家孩子爱哭吗？一哭起来让人心疼又无奈。当孩子用哭闹表达诉求时，明明知道不合理，你会心软妥协吗？

</view>

<view class="divider"></view>

<view style="padding: 20rpx;" class="f28">
    #你会因为孩子哭泣而妥协吗?#
</view>


<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">


    <view style="flex: 2" class="f24">会妥协,孩子哭是我的软肋</view>
    <view style="flex: 1;justify-content: center;align-items: center;display: flex;flex-direction: row;color: #12d58b;background-color: #d9d9d9;height: 40rpx;border-radius: 20rpx" class="f36">PK</view>
    <view style="flex: 2;display: flex;flex-direction: row;justify-content: flex-end;align-items: center" class="f24">
        不会妥协,哭不能解决问题
    </view>


</view>



<view style="height: 60rpx;display: flex;flex-direction: row;padding: 20rpx" class="f24">

    <view style="display: flex;background-color: red;flex: {{PK.squareNum}};flex-direction: row;justify-content: flex-start;color: white;align-items: center;border-top-left-radius: 30rpx;border-bottom-left-radius: 30rpx;padding-left: 20rpx">
        {{PK.squareNum}}人
    </view>

    <view style="display: flex;background-color: orange;flex: {{PK.opposingNum}};flex-direction: row;justify-content: flex-end;color: white;align-items: center;border-top-right-radius: 30rpx;border-bottom-right-radius: 30rpx;padding-right: 20rpx">
        {{PK.opposingNum}}人
    </view>

</view>




<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">

    <view style="width: 200rpx;height: 50rpx;background-color: red;border-radius: 50rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;color: white">会</view>
    <view style="width: 200rpx;height: 50rpx;background-color: orange;border-radius: 50rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;color: white">不会</view>


</view>









<view style="display: flex;flex-direction: column;height: 40rpx;padding: 20rpx;color:rgba(58,58,58,1)" class="f36">
    为你推荐
</view>


<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">


    <block wx:for="{{aiCatList}}" wx:key="index">

        <view style="display: flex;flex-direction: column;justify-content: space-around;height: 160rpx" bindtap="clickAI" data-type="{{item.type}}">
            <image src="{{item.image}}" style="width: 80rpx;height: 80rpx;border-radius: 40rpx" />
            <view class="f24">{{item.name}}</view>
        </view>

    </block>


</view>



<dycell articleList="{{articleList}}">



    <view class="divider"></view>

    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 20rpx;padding: 20rpx">

        <view class="f28">热门讨论</view>
        <view class="f28">更多</view>

    </view>



    <block wx:for="{{hotList}}" wx:key="index">

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 40rpx;padding: 20rpx">


            <view style="display: flex;flex-direction: row">

                <view>
                    <image src="{{item.image}}" style="width: 30rpx;height: 30rpx;border-radius: 15rpx" />
                </view>
                <view class="f28" style="margin-left: 10rpx">{{item.name}}</view>

            </view>


            <view class="f24">
                {{item.views}}
            </view>


        </view>

    </block>


    <view class="divider"></view>





</dycell>