@import "/app.wxss";


.contentStyle{
    margin-bottom: 20rpx;margin-top: 20rpx;color: #323233;font-weight: 500
}


.tag{
    background-color: #12d58b;
    height: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 160rpx;
    border-radius: 50rpx;
    color: white
}

.fourTool{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 62rpx;
    background-color: white
}
.tools{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #969799 !important;
}



/*关注*/

.follow{
    width: 120rpx;
    height: 60rpx;
    border-radius: 70rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
}