@import "/app.wxss";


.contentStyle{
    position: relative;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    color: #323233;
    font-weight: 500;
    line-height: 50rpx;
    display: -webkit-box;/*关键属性*/
    -webkit-box-orient: vertical;/* 关键属性 */
    -webkit-line-clamp:3;/* 关键属性 */
    overflow: hidden;/* 关键属性 */
    text-overflow:ellipsis;/* 超出内容显示省略号*/
}

.avaCon{
    display: flex;flex-direction: row;background-color: white;height: 80rpx;margin-bottom: 10rpx;justify-content: space-between;align-items: center
}

.imgCon{
    display: flex;flex-direction: row;flex-wrap: wrap;
}

.img{
    width: 230rpx;height: 230rpx;border-radius: 10rpx
}

.tag{
    height: 50rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 50rpx;
    color: rgba(112,143,199,1);
    font-weight: bold;
}

.tagStyle{
    background-color: rgba(239,242,248,1);
    border-radius: 50rpx;
    padding: 10rpx
}

.fourTool{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 62rpx;
    background-color: white
}
.tools{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #969799 !important;
}



/*关注*/

.follow{
    width: 120rpx;
    height: 60rpx;
    border-radius: 70rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 26rpx;
}