
<!--状态S-->


<block wx:for="{{articleList}}" wx:key  wx:for-index="idx" wx:for-item="itemName">

    <view  style="padding: 20rpx;" class="van-hairline--bottom">
        <!--头像基本信息-->
        <view style="display: flex;flex-direction: row;background-color: white;height: 80rpx;margin-bottom: 10rpx;justify-content: space-between;align-items: center" >

            <view style="display: flex;flex-direction: row">
                <view style="margin-right: 20rpx" bindtap="clickAva" data-name="{{itemName.name}}">
                    <image mode="widthFix"  src="{{itemName.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
                </view>

                <view style="display: flex;flex-direction: column;justify-content: space-around;">
                    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center">
                        <view class="f28" bindtap="clickName">{{itemName.name}}</view>
                        <view style="color: rgba(247,153,40,1);margin-left: 10rpx;margin-right: 10rpx" class="f28" bindtap="clickName">{{itemName.status}}</view>
                        <view style="color: rgba(18,213,139,1);margin-right: 10rpx" class="f28" bindtap="clickName">{{itemName.community}}</view>

                        <tui-icon name="member" size="22" color="#DFB176" bindtap="clickVip" data-auth="{{itemName.Auth}}" wx:if="{{itemName.specialist}}"></tui-icon>

                        <view style="color: red;margin-left: 20rpx" class="f28" wx:if="{{itemName.is_top}}">置顶</view>
                    </view>
                    <view class="f22">{{itemName.timer}}·<text style="color: rgba(18,213,139,1)" class="f22">{{itemName.address}}</text> </view>
                </view>
            </view>


            <view style="width: 120rpx;height: 60rpx;color: white;border-radius: 70rpx;line-height: 60rpx;text-align: center;background-color: #00cc88" wx:if="{{isShowFollow}}">
                关注
            </view>


        </view>

        <!--文字-->

        <view style="margin-bottom: 10rpx;margin-top: 30rpx;color: #323233" data-id="{{itemName.id}}" bindtap="clickDailyContent" class="f28">
            {{itemName.content}}
        </view>

        <!--图片九宫格-->
        <view style="display: flex;flex-direction: row;flex-wrap: wrap;">

            <view  wx:for="{{itemName.image_url_came_thumb}}" wx:key="{{index}}" style="margin-right: {{(index+1)%3===0?'0':'8rpx'}};">

                <view bindtap="tapBanner"  data-pic="{{articleList[idx].image_url_came[index].url}}"  data-pics="{{itemName.image_url_came}}" data-idx="{{idx}}">
                    <image mode="scaleToFill"  src="{{item.url}}"  style="width: 230rpx;height: 230rpx;border-radius: 10rpx"/>
                </view>

            </view>

        </view>



        <!-- #话题S-->


        <view  class="f22 tag" bindtap="clickTogether" data-tag="{{itemName.tag}}">
            {{tag || itemName.tag}}
        </view>

        <!-- #话题E-->


    </view>

    <!--    4个功能键-->

    <view class="fourTool" wx:if="{{!itemName.list}}">

        <view  class="f28 van-hairline--right tools" data-id="{{itemName.id}}" bindtap="clickDailyContent">
            <i class="iconfont icon-chakan f28" style="margin-right: 10rpx"></i>{{itemName.views}}
        </view>

        <view  class="f28 van-hairline--right tools" data-id="{{itemName.id}}" bindtap="clickDailyContent">
            <i class="iconfont icon-xinxi f28" style="margin-right: 10rpx"></i> {{itemName.comment}}
        </view>

        <view class="f28 van-hairline--right tools" bindtap="clickLike" data-index="{{idx}}" data-id="{{itemName.id}}">
            <i class="iconfont icon-zan f28" style="margin-right: 10rpx;color:{{itemName.is_like?'red':'#999'}}"></i> {{itemName.like}}
        </view>

        <view  class="f28 tools" bindtap="clickMore" data-id="{{itemName.id}}" data-top="{{itemName.is_top}}" data-Uid="{{itemName.follow_user_id}}" data-Utype="{{itemName.follow_user_type}}">
            <i class="iconfont icon-gengduo f28" style="margin-right: 10rpx"></i>
        </view>



    </view>

    <view class="divider"></view>

</block>





<!--状态E-->

