
<import src="../../../component/rater/rater.wxml"></import>

<view class="container">



    <view id="detail" >

        <!--评价-->

        <view class="wrap-item js__comment" >

            <view class="content" >
                <view class="comment_list" wx:for="{{oneComment}}" wx:key="{{index}}">
                    <view class="comment_user">
                        <view class="img-box">
                            <image src="{{item.user.avatar||ava}}"></image>
                            <view class="user_name">{{item.user.nick_name||'无名氏'}}</view>
                        </view>
                        <view class="rater">
                            <template is="rater" data="{{ ...$vlc.rater.store }}"/>
                        </view>
                    </view>
                    <view class="comment_time">
                        <view class="time">
                            {{item.updated_at}}
                        </view>
                        <view class="model">
                            {{item.item_meta.specs_text}}
                        </view>
                    </view>
                    <view class="comment_content">
                        {{item.contents}}
                    </view>
                    <view class="comment-img" >

                        <image src="{{itemName}}" mode="widthFix" alt="" wx:for="{{item.pic_list}}" wx:key  bindtap="preImge" wx:for-index="idx" wx:for-item="itemName" data-list="{{item.pic_list}}" data-url="{{itemName}}"/>


                    </view>


                </view>
            </view>

        </view>

    </view>






</view>
