
<!--KingHeader S-->
<kingheader KingHeader="{{KingHeader}}"/>
<!--KingHeader E-->






<!--动态标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 100rpx;margin-bottom: 30rpx">
    <view style="font-weight: bold" class="f32">
        动态
    </view>


    <view class="f22" style="display: flex;flex-direction: row">
        <view style="font-weight: bold;color: #1a1a1a">按热度</view>
        <view style="margin-left: 30rpx;margin-right: 30rpx">|</view>
        <view>按时间</view>
    </view>


</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{artList}}" tag="{{name}}"></dycell>


<!--状态E-->





<!--底部操作栏-->
<view class="tui-operation"
      bindtap="clickAction"
      data-id="{{theme.themeId}}"
      data-name="{{theme.name}}"
      bindtap="clickAction"
     >

    <view style="color: white">立即参与</view>

</view>
<!--底部操作栏--->