<wxs src="../../wxs/Status.wxs" module="Status" />
<!--活动召集 S class="van-hairline--bottom"-->
<block wx:for="{{dynamicList}}" wx:key="index">
    <view class="main"  bindtap="clickDy" data-id="{{item.activityId}}">


        <!--    基本信息 S-->


        <view class="mainBase">

            <view style="margin-right: 30rpx">
                <image src="{{item.image}}" class="imgStyle" />
            </view>

            <view class="mainTitle">

                <view class="f28">
                    {{item.activityName}}
                </view>
                <view class="f24">
                    {{item.subName}}
                </view>
                <view class="f22">
                    {{item.tags}}
                </view>

            </view>

        </view>


        <!--    基本信息 E-->



        <!--    成员人数信息S-->
        <view class="mainMem">
            <view class="f22">
                <i class="iconfont icon-chengyuan-copy"></i>
                人数:{{item.totalNum}}   / 价格 <text style="color: red">￥{{item.price}}</text>
            </view>
            <view class="f22">
                <tui-tag size="small" type="{{Status.formatStatusColor(item.status)}}" shape="circle" plain="{{true}}" >{{Status.formatStatus(item.status)}}</tui-tag>
            </view>
        </view>
        <!--    成员人数信息E-->
    </view>
</block>
<!--活动召集 E-->
