

<block wx:for="{{followUserList}}" wx:key>

    <view style="display: flex;flex-direction: row;height: 60rpx;padding: 20rpx;justify-content: space-between;align-items: center;margin-bottom: 10rpx;">


        <view style="display: flex;flex-direction: row;align-items: center">
            <image src="{{item.image}}" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"></image>
            <view style="margin-left: 20rpx;color: rgba(48,48,48,1)" class="f28">{{item.name}}</view>
        </view>

        <view style="width: 120rpx;height: 50rpx;color: white;border-radius: 70rpx;line-height: 50rpx;text-align: center;background-color: #12d58b" class="f22">
            关注
        </view>



    </view>


</block>
