<!--package/pages/tousu/tousu.wxml-->

<view style="padding: 20rpx;font-weight: bold;font-size: 44rpx">
    选择您的投诉原因
</view>


<view style="padding: 20rpx;">


    <block wx:for="{{list}}" wx:key>

        <view
                style="color:{{item.isCheck?'red':'#323233'}}"
                class="van-hairline--bottom cell"
                bindtap="clickCell"
                data-index="{{index}}"
                data-id="{{item.id}}"
        >

                {{item.name}}


        </view>

    </block>



</view>



<view style="padding: 20rpx;">
    被投诉状态审核后将会被删除...
</view>





<view class="main" bindtap="clickSubmit">
    <view class="pay" style="background-color: {{changeColor}}">
        谢谢反馈
    </view>
</view>


<van-toast id="van-toast" />