<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">
        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell">
                <view class="tui-title">真实姓名</view>
                <input placeholder-class="phcolor" class="tui-input" name="name" placeholder="请输入真实姓名" maxlength="50" type="text" />
                <radio-group class="radio-group" name="sex">
                    <label class="tui-radio">
                        <radio value="1" color="#12d58b" />男
                    </label>
                    <label class="tui-radio">
                        <radio value="2" color="#12d58b" />女
                    </label>
                </radio-group>
            </view>
        </tui-list-cell>

        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell">
                <view class="tui-title">手机号</view>
                <input placeholder-class="phcolor" class="tui-input" name="mobile" placeholder="请输入手机号" maxlength="50" type="text" />
            </view>
        </tui-list-cell>



        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell">
                <view class="tui-title">证件号码</view>
                <input placeholder-class="phcolor" class="tui-input" name="idcard" placeholder="请输入身份证号码" maxlength="50" type="text" />
            </view>
        </tui-list-cell>






        <view class="tui-tips">保证信息真实性</view>

        <view class="tui-btn-box">
            <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickBm">提交申请</tui-button>
        </view>
    </form>
</view>