<view class="container">
    <form bindsubmit="formSubmit" bindreset="formReset">

        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell">
                <view class="tui-title">真实姓名</view>
                <input  class="tui-input" name="name" placeholder="请输入真实姓名" maxlength="50" type="text" />
            </view>
        </tui-list-cell>

        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell">
                <view class="tui-title">手机号</view>
                <input  class="tui-input" name="mobile" placeholder="请输入手机号" maxlength="50" type="text" />
            </view>
        </tui-list-cell>



        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell">
                <view class="tui-title">证件号码</view>
                <input  class="tui-input" name="idcard" placeholder="请输入身份证号码" maxlength="50" type="text" />
            </view>
        </tui-list-cell>


        <tui-list-cell hover="{{false}}">
            <view class="tui-line-cell" style="display: flex;flex-direction: row;justify-content: space-between">
                <view class="tui-title">证件号码</view>
                <view style="color: rgba(151,151,151,1);display: flex;flex-direction: row;align-items: center">行业专家  <tui-icon name="arrowright" size="25" color="#3E3A39"></tui-icon></view>
            </view>
        </tui-list-cell>


        <view style="display: flex;flex-direction: row;height: 60rpx;padding: 30rpx;align-items: center" class=" tui-title">
            认证说明
        </view>

        <view style="padding: 0 30rpx 0 30rpx" >
            <textarea
                    bindinput="onGetValue"
                    value="{{ message }}"
                    placeholder="默认规则: 职位/称号名称,最长30字"
                    maxlength="30"
                    placeholder-style="color:#999;font-size:32rpx"
                    show-confirm-bar="{{false}}"

            />
        </view>

        <view class="divider"></view>

        <view style="display: flex;flex-direction: row;height: 60rpx;padding: 30rpx;align-items: center" class="tui-title">
            认证材料
        </view>



        <view style="display: flex;flex-direction: row;justify-content: space-between;padding: 30rpx">


           <view style="display: flex;flex-direction: column;justify-content: space-between;align-items: center;height: 240rpx" bindtap="clickAddZiZhi">

               <view style="width: 200rpx;height: 200rpx;display: flex;flex-direction: row;justify-content: center;align-items: center" class="van-hairline--surround">

                   <tui-icon name="add-fill" size="40" color="#12d58b" wx:if="{{isZiZhi}}"></tui-icon>

                   <image src="{{tempFilePaths}}" style="width: 200rpx;height: 200rpx;"  wx:else/>

               </view>

               <view class="f22">资质证明材料</view>

           </view>



            <view style="display: flex;flex-direction: column;justify-content: space-between;align-items: center;height: 240rpx" bindtap="clickAddShouChi">

                <view style="width: 200rpx;height: 200rpx;display: flex;flex-direction: row;justify-content: center;align-items: center" class="van-hairline--surround">

                    <tui-icon name="add-fill" size="40" color="#12d58b" wx:if="{{isShouChi}}"></tui-icon>
                    <image src="{{tempFilePathssc}}" style="width: 200rpx;height: 200rpx;"  wx:else/>

                </view>

                <view class="f22">手持身份证人像面</view>

            </view>




            <view style="display: flex;flex-direction: column;justify-content: space-between;align-items: center;height: 240rpx" bindtap="clickAddGuoHui">

                <view style="width: 200rpx;height: 200rpx;display: flex;flex-direction: row;justify-content: center;align-items: center" class="van-hairline--surround">

                    <tui-icon name="add-fill" size="40" color="#12d58b" wx:if="{{isGuoHui}}"></tui-icon>
                    <image src="{{tempFilePathsgh}}" style="width: 200rpx;height: 200rpx;"  wx:else/>

                </view>

                <view class="f22">身份证国徽面</view>

            </view>





        </view>





        <view class="tui-btn-box">
            <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickBm">提交申请</tui-button>
        </view>

    </form>
</view>