<view id="user">
    <view class="banner">
        <view class="ban-item-l" wx:if="{{token}}" data-url="/pages/user/usersetting/usersetting" bindtap="jumpItem">
            <view class="user-avatar">
                <image src="{{detail.avatar||'https://www.mingyue.musemore.art/storage/logo.jpg'}}"></image>
            </view>
            <view class="user-text">
                <view class="f28" style="color: #FFF;font-weight: bold">{{detail.nick_name||'无名氏'}}</view>
            </view>
        </view>

        <button wx:if="{{token && !detail.avatar && !detail.nick_name }}" open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo" class="button">

        </button>

        <view class="unlogin" wx:if="{{!token}}" bindtap="jumpLogin">
            登录/注册
        </view>
    </view>

</view>


<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;background-color: white;padding: 20rpx" class="van-hairline--bottom">

    <view>
        <view style="display: flex;flex-direction: column;height: 80rpx;justify-content: space-between;align-items: center">
            <view class="f28" style="font-weight: bold;color: #323233">{{orderInfo.favCount}}</view>
            <view class="f22" style="color: #969799">收藏</view>
        </view>
    </view>

    <view>
        <view style="display: flex;flex-direction: column;height: 80rpx;justify-content: space-between;align-items: center">
            <view class="f28" style="font-weight: bold;color: #323233">{{orderInfo.addressCount}}</view>
            <view class="f22" style="color: #969799">地址</view>
        </view>
    </view>


    <view>
        <view style="display: flex;flex-direction: column;height: 80rpx;justify-content: space-between;align-items: center">
            <view class="f28" style="font-weight: bold;color: #323233">{{orderInfo.couponCount}}</view>
            <view class="f22" style="color: #969799">优惠券</view>
        </view>
    </view>


</view>

<view wx:for="{{MyList}}" wx:key wx:for-index="idx" wx:for-item="itemName">

    <view  wx:for="{{itemName}}" wx:key >
        <view  class="cellTStyle" bindtap="clickCell" data-type="{{item.type}}">

            <view style="display: flex;flex-direction: row;justify-content: flex-start;align-items: center;">
                <image src="{{item.icon}}" class="tui-classify-img" mode="aspectFit"/>
                <text class="f28" style="color: #323233;font-weight: bold">{{item.name}}</text>
                <i class="iconfont icon-Oval " style="color: #C9A063;font-size: 10rpx;margin-left: 10rpx" wx:if="{{item.isShowPoint}}"></i>
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <text class="f22" style="color: #969799;font-weight: 700">{{item.subName}}</text>
                <i class="iconfont icon-fanhui1" style="color: #969799;font-size: 22rpx;margin-left: 10rpx;font-weight: bold" wx:if="{{item.isShowArrow}}"></i>
            </view>

        </view>

    </view>

    <view class="divider" wx:if="{{MyList.length>1}}"></view>

</view>