
<view style="position: relative">

    <image   src="https://static1.keepcdn.com/2019/06/05/1559718008918_750x497.png"  style="width: 100%;height: 500rpx;filter: blur(6rpx)"/>

    <view style="position: absolute;top:50%;width: 100%;">

        <view style="display: flex;flex-direction: column;padding: 20rpx">

            <view style="color: white;font-weight: bold" class="f36">
                {{userInfo.name}}
            </view>



            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;width: 100%">

                <view style="color: white;" class="f24">
                    {{userInfo.grade}}   {{userInfo.badge}}
                </view>


                <view style="width: 140rpx;height: 60rpx;background-color: #00cc88;border-radius: 70rpx;line-height: 60rpx;text-align: center;color: white">
                    关注
                </view>


            </view>


        </view>


    </view>


    <!--    描述-->

    <view style="position: absolute;bottom: -90rpx;width: 100%;">



        <view style="display: flex;flex-direction: column;width: 100%;height:140rpx;justify-content: center;align-items: center">



            <view style="width: 90%;height: 140rpx;background-color: white;display: flex;flex-direction: column;padding: 20rpx" class="van-hairline--surround">


                <view style="display: flex;flex-direction: row;align-items: center">

                    <view>
                        <image   src="{{userInfo.ava}}"  style="width: 60rpx;height: 60rpx;border-radius: 30rpx"/>
                    </view>
                    <view style="margin-left: 10rpx;margin-right: 10rpx" class="f22">知游</view>
                    <view class="f22">发起</view>

                </view>


                <view class="f24">
                    {{name}}
                </view>


            </view>





        </view>




    </view>

</view>




