
<!--个人中心-->


<view style="padding: 60rpx 20rpx;">


    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center">


        <view style="display: flex;flex-direction: row;align-items: center">
            <view>
                <image   src="https://static1.keepcdn.com/2019/06/05/1559718008918_750x497.png"  style="width: 150rpx;height: 150rpx;border-radius: 75rpx"/>
            </view>


            <view style="margin-left: 20rpx">

                <view class="f24" style="font-weight: bold">{{userInfo.name}}</view>
                <view class="f22">{{userInfo.community}}</view>

            </view>


        </view>

        <view style="width: 140rpx;height: 60rpx;background-color: #00cc88;border-radius: 70rpx;line-height: 60rpx;text-align: center;color: white">
            关注
        </view>



    </view>


    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 30rpx">



        <block wx:for="{{userInfo.numberInfo}}" wx:key>

            <view style="display: flex;flex-direction: column;justify-content: center;align-items: center">
                <view>{{item.num}}</view>
                <view class="f22">{{item.name}}</view>
            </view>

        </block>





    </view>


</view>


<!--分割线-->
<view class="divider"></view>




<!--动态-->



<!--动态标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
    <view style="font-weight: bold" class="f32">
        全部动态
    </view>


</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{articleList}}"></dycell>


<!--状态E-->
