
<!--头部状态S-->
<dycell articleList="{{articleList}}" isShowFollow="{{true}}"></dycell>
<!--头部状态E-->

<view class="divider"></view>


<!--评论列表-->
<block>

   <!--点赞人数S-->
    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 60rpx;padding: 20rpx" class="van-hairline--bottom">

        <view class="f20" style="display: flex;flex-direction: row;align-items: center">

            <view class="cu-avatar-group" style="display: flex;flex-direction: row">

                <image src="https://dcdn.it120.cc/2019/09/26/ef633ab3-4bf4-47cc-9e47-b12367613398.png" style="width: 50rpx;height: 50rpx;border-radius: 25rpx" />
                <image src="https://dcdn.it120.cc/2019/08/22/e38b0442-735d-4df7-a3ce-7f9de997dc45.jpg" style="width: 50rpx;height: 50rpx;border-radius: 25rpx;margin-left: -10rpx" />
                <image src="https://dcdn.it120.cc/2019/09/26/24362dc4-e21f-466e-9423-efc03156b730.png" style="width: 50rpx;height: 50rpx;border-radius: 25rpx;margin-left: -10rpx" />

            </view>

            <view style="margin-left: 10rpx">
                369人赞过
            </view>

        </view>
        <view  class="f20">
            <tui-icon name="arrowright" size="25" color="#3E3A39"></tui-icon>
        </view>

    </view>
    <!--点赞人数E-->


<!--    赞信息S-->
    <view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;">
        <view style="font-weight: bold" class="f32">
            61评论
        </view>

        <view class="f22" style="display: flex;flex-direction: row">
            <view style="font-weight: bold;color: #1a1a1a">按热度</view>
            <view style="margin-left: 30rpx;margin-right: 30rpx">|</view>
            <view>按时间</view>
        </view>
    </view>

<!--    赞信息E-->

    <!--评论列表S-->
    <view style="padding: 20rpx 20rpx;" wx:for="{{commentList}}" wx:key>

        <view style="padding: 20rpx;background-color: {{item.color}};display: flex;flex-direction: column;border-radius: 10rpx;box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);">

            <view style="display: flex;flex-direction: row;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

                <view style="margin-right: 10rpx">
                    <image mode="scaleToFill"  src="{{item.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
                </view>

                <view style="display: flex;flex-direction: column;justify-content: space-between;">
                    <view style="display: flex;flex-direction: row;justify-content: space-between">
                        <view class="f24" style="font-weight: 500">{{item.name}}</view>
                        <view style="color: rgba(247,153,40,1);margin-left: 10rpx;margin-right: 10rpx" class="f24">{{item.status}}</view>
                        <view style="color: rgba(18,213,139,1)" class="f24">{{item.Community}}</view>
                    </view>
                    <view class="f22">{{item.timer}}</view>
                </view>

            </view>

            <!--        文字-->
            <view class="f28" style="font-weight: 500;color: #323233" bindtap="clickMoreComment" data-id="{{item.id}}">

                {{item.content}}

            </view>
            <!--        赞和评论-->

            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 20rpx">

                <view>
                    <viw style="margin-right: 100rpx;color: #969799" bindtap="clickMoreComment" data-id="{{item.id}}">
                        <i class="iconfont icon-xinxi" style="font-size: 30rpx;margin-right: 10rpx" ></i>{{item.reply_comment.length}}
                    </viw>


                    <viw style="font-size: 30rpx;" bindtap="clickLike" data-index="{{index}}" data-id="{{item.id}}">
                        <i class="iconfont icon-zan" style="margin-right: 10rpx;color:{{item.is_like?'red':'#999'}}" ></i>{{item.like_num}}
                    </viw>



                </view>


                <view>
                    <i class="iconfont icon-gengduo" style="color: #969799;font-size: 50rpx;" bindtap="clickMoreMessage" ></i>
                </view>

            </view>


        </view>

    </view>
    <!--评论列表E-->

</block>


<view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">--END--</view>







<!-- bottom -->
<view class="tui-operation" wx:if="{{isShowBottom}}">
    <view class="tui-operation-left tui-col-7 tui-height-full tui-ptop-zero">
        <view class="tui-btn-comment" bindtap="btnCmt">说点什么吧...</view>
    </view>
    <view class="tui-operation-right tui-right-flex tui-col-5">
        <view class="tui-operation-item" bindtap="collection">
            <tui-icon name="{{isCollection?'star-fill':'star'}}" size="20" color="{{isCollection?'#5677fc':'#444'}}"></tui-icon>
        </view>
        <view class="tui-operation-item">
            <tui-icon name="like" size="20" color="{{isCollection?'#5677fc':'#444'}}"></tui-icon>
        </view>
        <view class="tui-operation-item" hover-class="opcity" hover-stay-time="150">
            <button open-type="share" class="tui-share-btn">
                <tui-icon name="partake" size="20" color='#444'></tui-icon>
            </button>
        </view>
    </view>
</view>



<!--底部抽屉-->
<view class="mask-screen" bindtap="hideModal" hidden="{{!showModalStatus}}"></view>

<view animation="{{animationData}}" class="region-box" hidden="{{!showModalStatus}}">
    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 40rpx;padding: 20rpx;">

        <view style="color: #888888;font-size: 28rpx" bindtap="clickQx">取消</view>

        <view style="color: rgba(18,213,139,1);;font-size: 28rpx" bindtap="clickFb">发表</view>

    </view>

    <view style="padding: 20rpx;" >
            <textarea
                    bindinput="onGetValue"
                    value="{{ message }}"
                    placeholder="{{placeholders}}"
                    placeholder-style="color:#666;"
                    adjust-position
                    show-confirm-bar="{{false}}"
                    cursor-spacing="100"
                    focus="{{showModalStatus}}"
            />
    </view>

</view>