<wxs src="../../../wxs/Time.wxs" module="Time" />



<block>

    <view  wx:for="{{articleList}}" wx:key  wx:for-index="idx" wx:for-item="itemName">

        <view  style="padding: 20rpx;" class="van-hairline--bottom">
            <!--头像基本信息-->
            <view style="display: flex;flex-direction: row;background-color: white;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

                <view style="margin-right: 20rpx" bindtap="clickAva" data-name="{{itemName.name}}">
                    <image mode="widthFix"  src="{{itemName.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
                </view>

                <view style="display: flex;flex-direction: column;justify-content: space-between;">
                    <view style="display: flex;flex-direction: row;justify-content: space-between">
                        <view class="f28">{{itemName.name}}</view>
                        <view style="color: rgba(247,153,40,1);margin-left: 10rpx;margin-right: 10rpx" class="f28">{{itemName.status}}</view>
                        <view style="color: rgba(48,198,139,1)" class="f28">{{itemName.address}}</view>
                        <view style="color: red;margin-left: 20rpx" class="f28" wx:if="{{itemName.is_top}}">置顶</view>
                    </view>
                    <view class="f22">{{itemName.timer}}</view>
                </view>

            </view>

            <!--文字-->

            <view style="margin-bottom: 10rpx" data-id="{{itemName.id}}" bindtap="clickDailyContent" class="f24">
                {{itemName.content}}
            </view>

            <!--图片九宫格-->
            <view style="display: flex;flex-direction: row;flex-wrap: wrap;">

                <view  wx:for="{{itemName.image_url_came_thumb}}" wx:key="{{index}}" style="margin-right: {{(index+1)%3===0?'0':'8rpx'}};">

                    <view bindtap="tapBanner"  data-pic="{{articleList[idx].image_url_came[index].url}}"  data-pics="{{itemName.image_url_came}}" data-idx="{{idx}}">
                        <image mode="scaleToFill"  src="{{item.url}}"  style="width: 230rpx;height: 230rpx;border-radius: 10rpx"/>
                    </view>

                </view>

            </view>



            <!-- #话题S-->


            <view style="background-color: deeppink;height: 40rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;width: 160rpx;border-radius: 50rpx;color: white" class="f22" bindtap="clickTogether" data-tag="{{itemName.tag}}">
                {{itemName.tag}}
            </view>

            <!-- #话题E-->


        </view>

        <!--    4个功能键-->

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 62rpx;background-color: white" wx:if="{{!itemName.list}}">

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28 van-hairline--right">
                <i class="iconfont icon-chakan f28" style="margin-right: 10rpx"></i>{{itemName.views}}
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28 van-hairline--right" data-id="{{itemName.id}}" bindtap="clickDailyContent">
                <i class="iconfont icon-xinxi f28" style="margin-right: 10rpx"></i> {{itemName.comment}}
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28 van-hairline--right" bindtap="clickLike" data-index="{{idx}}" data-id="{{itemName.id}}">
                <i class="iconfont icon-zandianji f28" style="margin-right: 10rpx;color:{{itemName.is_like?'red':'#999'}}"></i> {{itemName.like}}
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28" bindtap="clickMore" data-id="{{itemName.id}}" data-top="{{itemName.is_top}}" data-Uid="{{itemName.follow_user_id}}" data-Utype="{{itemName.follow_user_type}}">
                <i class="iconfont icon-gengduo f28" style="margin-right: 10rpx"></i>
            </view>



        </view>

        <view class="divider"></view>

    </view>

</block>








<view class="divider"></view>


<!--评论列表-->
<view style="padding: 10rpx 20rpx;" wx:for="{{commentList}}" wx:key>

    <view style="padding: 20rpx;background-color: #f7f7f7;display: flex;flex-direction: column;border-radius: 10rpx;box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);">

        <view style="display: flex;flex-direction: row;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

            <view style="margin-right: 10rpx">
                <image mode="scaleToFill"  src="{{item.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
            </view>

            <view style="display: flex;flex-direction: column;justify-content: space-between;">
                <view style="display: flex;flex-direction: row;justify-content: space-between">
                    <view class="f28" style="font-weight: 500">{{item.name}}</view>
                </view>
                <view class="f22">{{Time.formatDate(item.timer)}}</view>
            </view>

        </view>

<!--        文字-->
        <view class="f28" style="font-weight: 500;color: #323233" bindtap="clickMoreComment" data-id="{{item.id}}">

            {{item.content}}

        </view>
<!--        赞和评论-->

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 20rpx">

            <view>
                <viw style="margin-right: 100rpx;color: #969799" bindtap="clickMoreComment" data-id="{{item.id}}">
                    <i class="iconfont icon-xinxi" style="font-size: 30rpx;margin-right: 10rpx" ></i>{{item.reply_comment.length}}
                </viw>


                <viw style="font-size: 30rpx;" bindtap="clickLike" data-index="{{index}}" data-id="{{item.id}}">
                    <i class="iconfont icon-zandianji" style="margin-right: 10rpx;color:{{item.is_like?'red':'#999'}}" ></i>{{item.like_num}}
                </viw>



            </view>


            <view>
                <i class="iconfont icon-gengduo" style="color: #969799;font-size: 50rpx;" bindtap="clickMoreMessage" ></i>
            </view>

        </view>


    </view>

</view>

<view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">--END--</view>



<!--底部固定信息wx:if="{{isShowBottom}}"-->
<view class="bottomStyle"  style='padding-bottom:{{btuBottom}}'>


    <view style="flex: 1;display: flex;flex-direction: row;justify-content: center;align-items: center;background-color: #32C48A;color: white;font-weight: bold" bindtap="dp">
        <van-transition name="fade-up">
            我 有 话 说
        </van-transition>
    </view>


</view>

<!--
<van-popup  show="{{ dPshow }}"
            position="bottom"
            overlay="{{ true }}"
            bind:close="onClose">

    <view style="height: auto;background-color: white;position: relative">

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 40rpx;margin-bottom: 30rpx;padding: 20rpx">

            <view style="color: #888888;font-weight: bold;font-size: 36rpx" bindtap="clickQx">取消</view>
            <view style="color: #888888;font-weight: bold;font-size: 36rpx" bindtap="clickFb">发表</view>

        </view>


        <view style="margin-left: 20rpx;margin-right: 10rpx;padding-bottom: 150rpx">
            <textarea bindinput="onGetValue"  value="{{ message }}"  placeholder="{{placeholders}}" maxlength="-1" cursor-spacing="80"   placeholder-style="color:#444;" adjust-position fixed="{{true}}" 	 />
        </view>



    </view>


</van-popup>

-->


