@import "../../../app.wxss";
/*金刚位S*/

.tui-classify-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10rpx 0;
}

.tui-classify-item {
    width: 20%;
    text-align: center;
    /*margin-bottom: 10rpx;*/
}

.tui-classify-img {
    width: 80rpx;
    height: 80rpx;
}

.tui-classify-name {
    font-size: 26rpx;
    line-height: 26rpx;
    padding-top: 8rpx;
    color: #555;
    white-space: nowrap;
}

/*金刚位E*/
.King .top-image image{width:100%;height:100%;object-fit:cover}.King .menu-wrap{background:#fff;color:#4A4A4A;margin-bottom:10px}.King .menu-wrap .title{display:flex;align-items:center;padding:10px 15px;font-size:13px}
.King .menu-wrap .title .text{flex:1}
.King .menu-wrap .title:before{content:'|';margin-right:8px;font-weight: bold;color: #C9A063}
.King .menu-wrap .item-box{font-size:0}
.King .menu-wrap .item-box .item{padding:10px 0;display:inline-block;width:33.33%;font-size:12px;text-align:center}
.King .menu-wrap .item-box .item image{width:45px;height:45px}
.King .menu-wrap .item-box.goods-box{padding:2px 7px}
.King .menu-wrap .item-box.goods-box .goods-item{text-align:left;padding:2px 7px}
.King .menu-wrap .item-box.goods-box .goods-item image{width:100%}
.King .menu-wrap .item-box.goods-box .goods-item .name{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.King .menu-wrap .item-box.goods-box .goods-item .price{color:#C9A063}


/*product*/


.container{
    padding-bottom: env(safe-area-inset-bottom);
}



.pro-itemhot {
    background: #fff;
    box-sizing: border-box;
    width: 32%;
    position: relative;
    margin-bottom: 2%;
}

.pro-contenthot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 60rpx;
}


.product-list {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 30rpx 30rpx 0 30rpx;
    background: #fff;
}

.pro-item {
    background: #fff;
    box-sizing: border-box;
    width: 49%;
    position: relative;
    margin-bottom: 2%;
}

.pro-item::after {
    content: '';
    position: absolute;
    height: 200%;
    width: 200%;
    /*border: 1rpx solid #eaeef1;*/
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    left: 0;
    top: 0;
}

.pro-img {
    width: 100%;
    display: block;
}

.pro-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx;
    height: 230rpx;
}

.pro-tit {
    /* font-size:  */
    color: #2e2e2e;
    font-size: 26rpx;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.pro-price {
    padding-top: 18rpx;
}

.sale-price {
    font-size: 34rpx;
    font-weight: 500;
    color: #ee0a24;
}

.factory-price {
    font-size: 24rpx;
    color: #a0a0a0;
    text-decoration: line-through;
    padding-left: 12rpx;
}

.pro-pay {
    padding-top: 10rpx;
    font-size: 24rpx;
    color: #656565;
}


/*tab*/
.tab-active-class {
    color: #ee0a24 !important;
}

.cellTitlePic{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 120rpx;


}
.cellTitle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40rpx;
    margin-top: 20rpx;
}