


    <view style="padding: 20rpx" class="f28">

        你家孩子爱哭吗？一哭起来让人心疼又无奈。当孩子用哭闹表达诉求时，明明知道不合理，你会心软妥协吗？

    </view>

    <view class="divider"></view>

    <view style="padding: 20rpx;" class="f28">
        #你会因为孩子哭泣而妥协吗?#
    </view>


    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">


        <view style="flex: 2" class="f24">会妥协,孩子哭是我的软肋</view>
        <view style="flex: 1;justify-content: center;align-items: center;display: flex;flex-direction: row;color: #12d58b;background-color: #d9d9d9;height: 40rpx;border-radius: 20rpx" class="f36">PK</view>
        <view style="flex: 2;display: flex;flex-direction: row;justify-content: flex-end;align-items: center" class="f24">
            不会妥协,哭不能解决问题
        </view>


    </view>



    <view style="height: 60rpx;display: flex;flex-direction: row;padding: 20rpx" class="f24">

        <view style="display: flex;background-color: #ff5c5c;flex: {{PK.squareNum}};flex-direction: row;justify-content: flex-start;color: white;align-items: center;border-top-left-radius: 30rpx;border-bottom-left-radius: 30rpx;padding-left: 20rpx">
            {{PK.squareNum}}人
        </view>

        <view style="display: flex;background-color: #5c99ff;flex: {{PK.opposingNum}};flex-direction: row;justify-content: flex-end;color: white;align-items: center;border-top-right-radius: 30rpx;border-bottom-right-radius: 30rpx;padding-right: 20rpx">
            {{PK.opposingNum}}人
        </view>

    </view>




    <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx">

        <view style="width: 200rpx;height: 50rpx;background-color: #ff5c5c;border-radius: 50rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;color: white">会</view>
        <view style="width: 200rpx;height: 50rpx;background-color: #5c99ff;border-radius: 50rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;color: white">不会</view>


    </view>





    <view class="divider"></view>


    <!--评论列表-->
    <block>
        <!--评论列表S-->
        <comment commentList="{{commentList}}"></comment>
        <!--评论列表E-->

    </block>


    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">--END--</view>







    <!-- bottom -->
    <view class="tui-operation" wx:if="{{isShowBottom}}">
        <view class="tui-operation-left tui-col-7 tui-height-full tui-ptop-zero">
            <view class="tui-btn-comment" bindtap="btnCmt">说点什么吧...</view>
        </view>
        <view class="tui-operation-right tui-right-flex tui-col-5">
            <view class="tui-operation-item" bindtap="collection">
                <tui-icon name="{{isCollection?'star-fill':'star'}}" size="20" color="{{isCollection?'red':'#444'}}"></tui-icon>
            </view>
            <view class="tui-operation-item">
                <tui-icon name="like" size="20" color="{{isCollection?'red':'#444'}}"></tui-icon>
            </view>
            <view class="tui-operation-item" hover-class="opcity" hover-stay-time="150">
                <button open-type="share" class="tui-share-btn">
                    <tui-icon name="partake" size="20" color='#444'></tui-icon>
                </button>
            </view>
        </view>
    </view>



    <!--底部抽屉-->
    <view class="mask-screen" bindtap="hideModal" hidden="{{!showModalStatus}}"></view>

    <view  class="region-box" hidden="{{!showModalStatus}}">
        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 80rpx;padding: 20rpx;">

            <view style="color: #666;" bindtap="clickQx">取消</view>

            <view style="color: rgba(18,213,139,1);" bindtap="clickFb">发表</view>

        </view>

        <view style="padding: 20rpx;" >
            <textarea
                    bindinput="onGetValue"
                    value="{{ message }}"
                    placeholder="{{placeholders}}"
                    placeholder-style="color:#666;"
                    adjust-position
                    show-confirm-bar="{{false}}"
                    maxlength="140"
                    focus="{{showModalStatus}}"
            />
        </view>

    </view>







