

<!--等级S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view style="font-weight: bold" class="f36">
        我的等级
    </view>

    <view class="f22">
        等级定义
    </view>

</view>
<!--等级E-->


<!--logo-->
<view style="display: flex;flex-direction: row;justify-content: center;align-items: center;margin-top: 50rpx;margin-bottom: 50rpx">
    <image src="https://dcdn.it120.cc/2019/08/22/8bfbb776-b2ba-46cd-a2e8-ee6afbf447b0.png" style="width: 180rpx;height: 180rpx;border-radius: 10rpx" />
</view>


<!--分割线-->
<view style="display: flex;flex-direction: row;justify-content: center;align-items: center" class="f22">
    --今日等级经验状态--
</view>


<!--经验列表S-->


<view style="padding: 20rpx;">

   <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;background-color: rgba(249,249,251,1);height: 60rpx;padding: 20rpx;margin-bottom: 40rpx">
       <view class="f24">
           完善身份认证
       </view>

       <view class="f24">
           +6
       </view>
   </view>
   <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;background-color: rgba(249,249,251,1);height: 60rpx;padding: 20rpx;margin-bottom: 40rpx">
       <view class="f24">
           完善身份认证
       </view>

       <view class="f24">
           +6
       </view>
   </view>
   <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;background-color: rgba(249,249,251,1);height: 60rpx;padding: 20rpx;margin-bottom: 40rpx">
       <view class="f24">
           完善身份认证
       </view>

       <view class="f24">
           +6
       </view>
   </view>

</view>



<!--经验列表E-->



