<view>
    <!--header-->
    <view class="tui-header-box" style="height:{{height}}px;background:rgba(255,255,255,{{opcity}})">
        <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
            我的
        </view>
    </view>
    <!--header-->
    <view class="tui-mybg-box">
        <image src="https://dcdn.it120.cc/2019/10/24/ad6b0992-e455-4b69-a7e1-09ef018d9d18.png" class="tui-my-bg" mode="widthFix"></image>
        <view class="tui-header-center">
            <image src="{{userInfo.ava}}" class="tui-avatar" bindtap="clickAva" data-name="{{userInfo.name}}"></image>
            <view class="tui-info">
                <view class="tui-nickname">
                    <text>{{userInfo.name}}</text>
                    <image src="{{userInfo.grade}}" class="tui-img-vip"></image>
                    <image src="{{userInfo.badge}}" class="tui-img-HZ" bindtap="clickMedal"></image>
                </view>
                <view class="tui-explain">{{userInfo.community}}…</view>
            </view>
        </view>

        <view class="tui-header-btm">

            <block wx:for="{{actions}}" wx:key>

                <view class="tui-btm-item" bindtap="clickAction" data-type="{{item.type}}">
                    <view class="tui-btm-num">{{item.number}}</view>
                    <view class="tui-btm-text">{{item.name}}</view>
                </view>
            </block>

        </view>
    </view>

    <view class="tui-content-box">
        <view class="tui-box tui-order-box">
            <tui-list-cell arrow="{{false}}" padding="0" lineLeft="{{false}}" bind:click="href" data-type="4">
                <view class="tui-cell-header">
                    <view class="tui-cell-title">我的动态</view>
                </view>
            </tui-list-cell>
            <view class="tui-order-list">


                <block wx:for="{{dyActions}}" wx:key>

                    <view class="tui-order-item" bindtap="clickDyAction" data-type="{{item.type}}">
                        <view class="tui-icon-box">
                            <image src="{{item.image}}" class="tui-order-icon"></image>
                            <view class="tui-badge tui-badge-red"> {{item.number}} </view>
                        </view>
                        <view class="tui-order-text">{{item.name}}</view>
                    </view>
                </block>


            </view>
        </view>

<!--

 <view class="tui-box tui-assets-box" bindtap="href" data-type="6">
            <tui-list-cell padding="0" last="{{true}}" hover="{{false}}">
                <view class="tui-cell-header">
                    <view class="tui-cell-title">数据中心</view>
                </view>
            </tui-list-cell>
            <view class="tui-order-list tui-assets-list">

                <block wx:for="{{actions}}" wx:key>

                    <view class="tui-order-item">
                        <view class="tui-assets-num">
                            <text>{{item.number}}</text>
                            <view class="tui-badge-dot" wx:if="{{item.isHot}}"></view>
                        </view>
                        <view class="tui-assets-text">{{item.name}}</view>
                    </view>

                </block>


            </view>
        </view>

-->

        <view class="tui-box tui-tool-box">
            <tui-list-cell arrow="{{false}}" padding="0" lineLeft="{{false}}">
                <view class="tui-cell-header">
                    <view class="tui-cell-title">常用</view>
                </view>
            </tui-list-cell>
            <view class="tui-order-list tui-flex-wrap">

                <block wx:for="{{tools}}" wx:key>

                    <view class="tui-tool-item" bindtap="clickTool" data-type="{{item.type}}">
                        <view class="tui-icon-box">
                            <image src="{{item.image}}" class="tui-tool-icon"></image>
                            <image src="{{item.isHot}}" class="tui-badge-icon"></image>
                        </view>
                        <view class="tui-tool-text">{{item.name}}</view>
                    </view>

                </block>


            </view>
        </view>

    </view>
</view>