<view>
    <!--header-->
    <view class="tui-header-box" style="height:{{height}}px;background:rgba(255,255,255,{{opcity}})">
        <view class="tui-header" style="padding-top:{{top}}px;opacity:{{opcity}}">
            我的
        </view>
    </view>
    <!--header-->
    <view class="tui-mybg-box">
        <image src="https://dcdn.it120.cc/2019/10/24/ad6b0992-e455-4b69-a7e1-09ef018d9d18.png" class="tui-my-bg" mode="widthFix"></image>
        <view class="tui-header-center">
            <image src="https://dcdn.it120.cc/2019/09/26/1437dbec-d951-45a6-8050-89ae11ccd54e.png" class="tui-avatar" bindtap="href" data-type="3"></image>
            <view class="tui-info">
                <view class="tui-nickname">
                    <text>赵文.</text>
                    <image src="https://dcdn.it120.cc/2019/10/24/114a3daa-2804-44ef-9ead-2591eeb595d1.png" class="tui-img-vip"></image>
                </view>
                <view class="tui-explain">这家伙很懒…</view>
            </view>
        </view>
        <view class="tui-header-btm" bindtap="href" data-type="5">
            <view class="tui-btm-item">
                <view class="tui-btm-num">25</view>
                <view class="tui-btm-text">收藏夹</view>
            </view>
            <view class="tui-btm-item">
                <view class="tui-btm-num">22</view>
                <view class="tui-btm-text">店铺关注</view>
            </view>
            <view class="tui-btm-item">
                <view class="tui-btm-num">3</view>
                <view class="tui-btm-text">喜欢的内容</view>
            </view>
            <view class="tui-btm-item">
                <view class="tui-btm-num">44</view>
                <view class="tui-btm-text">足迹</view>
            </view>
        </view>
    </view>

    <view class="tui-content-box">
        <view class="tui-box tui-order-box">
            <tui-list-cell arrow="{{true}}" padding="0" lineLeft="{{false}}" bind:click="href" data-type="4">
                <view class="tui-cell-header">
                    <view class="tui-cell-title">我的订单</view>
                    <view class="tui-cell-sub">查看全部订单</view>
                </view>
            </tui-list-cell>
            <view class="tui-order-list">
                <view class="tui-order-item" bindtap="href" data-type="4">
                    <view class="tui-icon-box">
                        <image src="https://dcdn.it120.cc/2019/10/24/97d002d9-656a-4aff-8e9a-59182e14226c.png" class="tui-order-icon"></image>
                        <view class="tui-badge tui-badge-red">1</view>
                    </view>
                    <view class="tui-order-text">待付款</view>
                </view>
                <view class="tui-order-item" bindtap="href" data-type="4">
                    <view class="tui-icon-box">
                        <image src="https://dcdn.it120.cc/2019/10/24/b6dd3726-2f8c-4ef1-83a3-87a808b83226.png" class="tui-order-icon"></image>
                        <view class="tui-badge tui-badge-red">1</view>
                    </view>
                    <view class="tui-order-text">待发货</view>
                </view>
                <view class="tui-order-item" bindtap="href" data-type="4">
                    <view class="tui-icon-box">
                        <image src="https://dcdn.it120.cc/2019/10/24/0f0b9f6a-8c94-473e-9d24-7f8741628787.png" class="tui-order-icon"></image>
                    </view>
                    <view class="tui-order-text">待收货</view>
                </view>
                <view class="tui-order-item" bindtap="href" data-type="4">
                    <view class="tui-icon-box">
                        <image src="https://dcdn.it120.cc/2019/10/24/5413d396-0eda-4f63-b136-e2eb24b6c3f2.png" class="tui-order-icon"></image>
                        <view class="tui-badge tui-badge-red" v-if="false">12</view>
                    </view>
                    <view class="tui-order-text">评价</view>
                </view>
                <view class="tui-order-item" bindtap="href" data-type="4">
                    <view class="tui-icon-box">
                        <image src="https://dcdn.it120.cc/2019/10/24/c1b3f270-e054-4ce6-b884-3e5973392019.png" class="tui-order-icon"></image>
                        <view class="tui-badge tui-badge-red">2</view>
                    </view>
                    <view class="tui-order-text">退款/售后</view>
                </view>
            </view>
        </view>

        <view class="tui-box tui-assets-box" bindtap="href" data-type="6">
            <tui-list-cell padding="0" last="{{true}}" hover="{{false}}">
                <view class="tui-cell-header">
                    <view class="tui-cell-title">我的资产</view>
                </view>
            </tui-list-cell>
            <view class="tui-order-list tui-assets-list">
                <view class="tui-order-item">
                    <view class="tui-assets-num">
                        <text>3</text>
                        <view class="tui-badge-dot"></view>
                    </view>
                    <view class="tui-assets-text">优惠券</view>
                </view>
                <view class="tui-order-item">
                    <view class="tui-assets-num">
                        <text>7</text>
                        <view class="tui-badge-dot"></view>
                    </view>
                    <view class="tui-assets-text">积分</view>
                </view>
                <view class="tui-order-item">
                    <view class="tui-assets-num">
                        <text>0</text>
                    </view>
                    <view class="tui-assets-text">红包</view>
                </view>
                <view class="tui-order-item">
                    <view class="tui-assets-num">
                        <text>1</text>
                    </view>
                    <view class="tui-assets-text">礼品卡</view>
                </view>
                <view class="tui-order-item">
                    <view class="tui-assets-num">
                        <text>20</text>
                    </view>
                    <view class="tui-assets-text">津贴</view>
                </view>
            </view>
        </view>

        <view class="tui-box tui-tool-box">
            <tui-list-cell arrow="{{false}}" padding="0" lineLeft="{{false}}">
                <view class="tui-cell-header">
                    <view class="tui-cell-title">常用</view>
                </view>
            </tui-list-cell>
            <view class="tui-order-list tui-flex-wrap">

                <block wx:for="{{tools}}" wx:key>

                    <view class="tui-tool-item">
                        <view class="tui-icon-box">
                            <image src="{{item.image}}" class="tui-tool-icon"></image>
                            <image src="{{item.isHot}}" class="tui-badge-icon"></image>
                        </view>
                        <view class="tui-tool-text">{{item.name}}</view>
                    </view>

                </block>


            </view>
        </view>

        <!--加载loadding-->
        <tui-loadmore visible="{{loadding}}" index="{{3}}" type="red"></tui-loadmore>
    </view>
</view>