
<view style="padding: 10rpx 20rpx">
    <textarea maxlength="300" value='{{message}}' bindinput='messInput'placeholder="这一刻你想说什么..." show-confirm-bar='{{false}}'></textarea>
</view>


<view class="picture_list">
        <view wx:for="{{images}}" class="picture_item" wx:key="index">
            <image  src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
            <text class='del'  data-src='{{image}}' style='display:{{isDel}}' data-idx="{{index}}" bindtap="removeImage">×</text>
        </view>

        <view class='picture_item' wx:if="{{images.length < 9}}">
            <view class="add-image" bindtap='chooseImage'>
                <text>图片+</text>
            </view>
        </view>
    </view>




<!--话题-->


<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx;height: 80rpx" class="van-hairline--bottom" bindtap="clickHuaTi">

    <view class="f28" style="font-weight: bold"><text style="color: rgba(18,213,139,1)">#</text> 选择话题</view>
    <view style="display: flex;flex-direction: row;align-items: center">
        <view class="f22" style="margin-right: 10rpx">{{huati}}</view>
        <tui-icon name="arrowright" size="18" color="#969799"></tui-icon>
    </view>

</view>


<!--你在哪里-->



<view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;padding: 20rpx;height: 80rpx" class="van-hairline--bottom" bindtap="clickXiaoQu">

    <view class="f28" style="font-weight: bold">
        <tui-icon name="position-fill" size="16" color="rgba(18,213,139,1)"></tui-icon> 你在哪里
    </view>
    <view style="display: flex;flex-direction: row;align-items: center">
        <view class="f22" style="margin-right: 10rpx">{{addressLocal}}</view>
        <tui-icon name="arrowright" size="18" color="#969799"></tui-icon>
    </view>

</view>



<view class="main" bindtap="up" style="margin-top: 30rpx">
    <view class="pay" style="background-color: {{changeColor}}">
        发布
    </view>
</view>


