@import "../../app.wxss";
@import "../../iconFont/iconFont.wxss";

.cu-avatar-group {
    display: inline-block;
}




/*banner*/
.tui-banner-box {
    width: 100%;
    /*padding-top: 20rpx;*/
    box-sizing: border-box;
    background: #fff;
}

.tui-banner-swiper {
    width: 100%;
    height: 240rpx;
}

.tui-banner-item {
    padding: 0 16rpx;
    box-sizing: border-box;
}

.tui-slide-image {
    width: 100%;
    height: 240rpx;
    display: block;
    border-radius: 12rpx;
    /* transition: all 0.1s linear; */
}

.tui-banner-scale {
    transform: scaleY(0.9);
    transform-origin: center center;
}

.tui-banner-swiper .wx-swiper-dot {
    width: 8rpx;
    height: 8rpx;
    display: inline-flex;
    background: none;
    justify-content: space-between;
}

.tui-banner-swiper .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 16rpx;
    overflow: hidden;
}

.tui-banner-swiper .wx-swiper-dot-active::before {
    background: #fff;
}

.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active {
    width: 16rpx;
}

/*banner*/

/*king S*/
.type-container{
    padding: 20rpx;
}
.type-navbar{
    white-space: nowrap;
    height: 485rpx;
    width: 100%;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.courseStyle{
    display: inline-block;
    box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);
    padding: 10rpx;
    height: 460rpx;
    width: 480rpx;
    margin-right: 15rpx;
}

/*king E*/






.King{
    margin-top: 20rpx;
}

.tui-classify-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10rpx 0;
}

.tui-classify-item {
    width: 20%;
    text-align: center;
    margin-bottom: 20rpx;
}

.tui-classify-img {
    width: 80rpx;
    height: 80rpx;
}

.tui-classify-name {
    font-size: 28rpx;
    color: #3E3A39;
    line-height: 28rpx;
    padding-top: 8rpx;
    white-space: nowrap;
}
/*金刚位E*/









/*新闻*/
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    height: 220rpx;
    padding: 0 10rpx 0 10rpx;
}

.courseStyleNews{
    padding: 30rpx;
    height: 750rpx;
    width: 100%;
    position: relative;
}

/*tab*/
.tab-active-class {
    color: #ee0a24 !important;
}



/*发表*/
.bottomStyle{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    height: 80rpx;
    position: fixed;
    bottom: 38rpx;
    right: 38rpx;
}