

<!-- 自定义导航组件引入S -->
<navigation-bar
        bindgetBarInfo="getBarInfo"
        background="#ffffff"
        color="#000000"
        loading="{{loading}}"
        border="{{false}}"
        left="{{true}}"
        center="{{true}}"

>




    <view slot="left">

        <view class="square">

            <view style="display: flex;flex-direction: row;align-items: center" bindtap="choseCommunity">
                <tui-icon tui-icon-class="location" name="position-fill" color="#584f60" size="14"></tui-icon>
                <view  style="margin: 0 2rpx 0 10rpx">
                    许昌
                </view>
                <tui-icon name="arrowright" size="20" color="#323233" ></tui-icon>

            </view>

        </view>

    </view>


    <view slot="center">

        <view class="square">

            {{community}}

        </view>

    </view>



</navigation-bar>

<!-- 自定义导航组件引入E -->




<!--banner S -->
<view class="tui-banner-box">
    <swiper indicator-dots="true" autoplay="true" interval="9000" duration="1000" class="tui-banner-swiper" circular="{{true}}" bindchange="change">
        <swiper-item wx:for="{{banners}}" wx:key="index" class="tui-banner-item">
            <image
                    bindtap="tapBanner"
                    data-id="{{item.id||item.order_id}}"
                    data-link="{{item.link}}"
                    data-url="{{item.link}}"
                    data-type="{{item.type}}"
                    data-name="{{item.name}}"
                    src="{{item.thumbnails||item.image}}"
                    class="tui-slide-image"
                    mode="scaleToFill"  />
        </swiper-item>
    </swiper>
</view>
<!--banner E-->


<!--金刚区S-->
<view style="padding: 0 10rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 30rpx">
    <view  class="f36">
        热门讨论  <text style="color: rgba(150,150,150,1);font-size: 22rpx">和身边的小伙伴一起爱智求真!</text>
    </view>
</view>

<view class="King">

    <view class="tui-classify-box" >
        <view class="tui-classify-item"
              wx:for="{{KING}}"
              wx:key="index"
              bindtap="clickKing"
              data-name="{{item.name}}"
              data-des="{{item.des}}"
              data-pic="{{item.desPic}}"
              data-image="{{item.image}}"
              data-type="{{item.type}}"
        >

            <image src="{{item.image}}"
                   class="tui-classify-img"
            />

            <view class="tui-classify-name">{{item.name}}</view>

        </view>

    </view>

</view>
<!--金刚区E-->



<!--动态标题S-->
<view style="padding: 20rpx 20rpx 20rpx 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view  class="f36">
        社区动态  <text style="color: rgba(150,150,150,1);font-size: 22rpx">记录认真生活的你!</text>
    </view>
</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{articleList}}"></dycell>

<!--状态E-->




<!--底部固定信息 S-->
<view class="addDaily" bindtap="clickAdd">
    <i class="iconfont icon-xiangji" style="color: white;font-size: 40rpx;" ></i>
</view>
<!--底部固定信息 E-->


