
<!--默认小区S-->


<view style="display: flex;flex-direction: row;height: 40rpx;;padding: 20rpx;justify-content: space-between">

    <view style="display: flex;flex-direction: row;align-items: center" bindtap="choseCommunity">
        <tui-icon tui-icon-class="location" name="position-fill" color="rgba(18,213,139,1)" size="18"></tui-icon>
        <view class="f36" style="margin-left: 10rpx;margin-right: 2rpx;font-weight: bold">
            {{community}}
        </view>
        <tui-icon name="arrowdown" size="20" color="#323233" style="font-weight: bold"></tui-icon>

    </view>



    <view class="f22">
        第<text style="color: #00cc88">1008</text>位 欢迎您加入我们社区
    </view>

</view>



<!--默认小区E-->





<!--banner S -->
<view class="tui-banner-box">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="1000" class="tui-banner-swiper" circular="{{true}}" >
        <swiper-item wx:for="{{banners}}" wx:key="{{index}}" class="tui-banner-item">
            <image
                    bindtap="tapBanner"
                    data-id="{{item.id||item.order_id}}"
                    data-link="{{item.link}}"
                    data-url="{{item.link}}"
                    data-type="{{item.type}}"
                    data-name="{{item.name}}"
                    src="{{item.thumbnails||item.image}}"
                    class="tui-slide-image {{current!=index?'tui-banner-scale':''}}"
                    mode="scaleToFill"  />
        </swiper-item>
    </swiper>
</view>
<!--banner E-->


<!--金刚区S-->
<view style="padding: 0 10rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 30rpx">
    <view style="font-weight: bold" class="f36">
        热门讨论~
    </view>
</view>
<!--金刚区E-->




<!--金刚区S-->
<view class="King">

    <view class="tui-classify-box" >
        <view class="tui-classify-item"
              wx:for="{{KING}}"
              wx:key
              bindtap="clickKing"
              data-name="{{item.name}}"
              data-des="{{item.des}}"
              data-pic="{{item.desPic}}"
              data-image="{{item.image}}"
              data-type="{{item.type}}"
        >

            <image src="{{item.image}}"
                   class="tui-classify-img"
            />

            <view class="tui-classify-name">{{item.name}}</view>

        </view>

    </view>

</view>
<!--金刚区E-->



<!--动态标题S-->
<view style="padding: 20rpx 20rpx 20rpx 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view style="font-weight: bold" class="f36">
        小区动态
    </view>
</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{articleList}}"></dycell>

<!--状态E-->




<!--底部固定信息 S-->
<view class="bottomStyle f22" style="color: white" bindtap="clickAdd" >


    <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;color: white;background-color: rgba(18,213,139,1);width: 80rpx;height: 80rpx;border-radius: 40rpx">
        <i class="iconfont icon-xiangji" style="color: white;font-size: 40rpx;" ></i>
    </view>

</view>
<!--底部固定信息 E-->


