@import "../../app.wxss";
@import "../../iconFont/iconFont.wxss";



/*king S*/
.type-container{
    padding: 20rpx;
}
.type-navbar{
    white-space: nowrap;
    height: 485rpx;
    width: 100%;
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.courseStyle{
    display: inline-block;
    box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);
    padding: 10rpx;
    height: 460rpx;
    width: 480rpx;
    margin-right: 10rpx;
}

/*king E*/






.King{
    margin-top: 20rpx;
}

.tui-classify-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10rpx 0;
}

.tui-classify-item {
    width: 20%;
    text-align: center;
    margin-bottom: 20rpx;
}

.tui-classify-img {
    width: 80rpx;
    height: 80rpx;
}

.tui-classify-name {
    font-size: 28rpx;
    color: #3E3A39;
    line-height: 28rpx;
    padding-top: 8rpx;
    white-space: nowrap;
}
/*金刚位E*/









/*新闻*/
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    height: 220rpx;
    padding: 0 10rpx 0 10rpx;
}

.courseStyleNews{
    padding: 30rpx;
    height: 750rpx;
    width: 100%;
    position: relative;
}

/*tab*/
.tab-active-class {
    color: #ee0a24 !important;
}