
<!--默认小区S-->


<view style="display: flex;flex-direction: row;height: 40rpx;;padding: 20rpx;justify-content: space-between">

    <view style="display: flex;flex-direction: row;align-items: center" bindtap="choseCommunity">
        <image src="https://dcdn.it120.cc/2019/09/26/24362dc4-e21f-466e-9423-efc03156b730.png" style="width: 40rpx;height: 40rpx" />
        <view class="f28" style="margin-left: 10rpx;margin-right: 2rpx;font-weight: bold">
            {{community}}
        </view>
        <tui-icon name="arrowdown" size="18" color="#3E3A39"></tui-icon>

    </view>



    <view class="f22">
        欢迎您加入我们社区
    </view>

</view>



<!--默认小区E-->





<!--banner S previous-margin="60rpx" next-margin="60rpx"-->
<view class="tui-banner-box">
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}"  bindchange="change">
        <swiper-item wx:for="{{banners}}" wx:key="{{index}}" class="tui-banner-item">
            <image
                    bindtap="tapBanner"
                    data-id="{{item.id||item.order_id}}"
                    data-link="{{item.link}}"
                    data-url="{{item.link}}"
                    data-type="{{item.type}}"
                    data-name="{{item.name}}"
                    src="{{item.thumbnails||item.image}}"
                    class="tui-slide-image {{current!=index?'tui-banner-scale':''}}"
                    mode="scaleToFill"  />
        </swiper-item>
    </swiper>
</view>
<!--banner E-->



<!--金刚区S-->
<view class="King">

    <view class="tui-classify-box" >
        <view class="tui-classify-item" wx:for="{{KING}}" wx:key bindtap="jumpLink" data-name="{{item.name}}" data-src="{{item.link}}">
            <image src="{{item.image}}" class="tui-classify-img" />
            <view class="tui-classify-name">{{item.name}}</view>
        </view>
    </view>

</view>
<!--金刚区E-->


<!--社区标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view style="font-weight: bold" class="f32">
        社区活动
    </view>


    <view class="f22">
        查看更多>
    </view>


</view>
<!--社区标题E-->


<!--社区活动S-->
<view class="type-container">
    <scroll-view scroll-x="{{true}}"  class="type-navbar">
        <view  class="van-hairline--surround courseStyle" wx:for="{{hotList}}" wx:key bindtap="clickDy" data-id="{{item.id}}">

            <view style="position: relative">
                <image src="{{item.image}}" style="width: 480rpx;height: 210rpx" />
                <view style="position: absolute;bottom: 0;left: 0;right: 0;background-color: rgba(0,0,0,0.5);color: white;width: 100%;height: 40rpx;line-height: 40rpx;text-align: center" class="f20">
                    {{item.beginTime}}
                </view>

            </view>

            <!--    文字S-->

            <view style="display: flex;flex-direction: column;height: 180rpx;justify-content: space-around;width: 480rpx">
                <view class="f24" style="color: #f17517">{{item.name}}</view>
                <view class="f20" style="color: #333">{{item.address}}</view>
                <view class="f20" style="color: #666;width: 480rpx;white-space: pre-wrap">{{item.subName}}</view>
            </view>
            <!--    文字E-->


            <!--    参与S-->

            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 50rpx;width: 480rpx">

                <view class="f20" style="display: flex;flex-direction: row;align-items: center">

                    <view class="cu-avatar-group" style="display: flex;flex-direction: row">

                        <image src="https://dcdn.it120.cc/2019/09/26/ef633ab3-4bf4-47cc-9e47-b12367613398.png" style="width: 40rpx;height: 40rpx;border-radius: 20rpx" />
                        <image src="https://dcdn.it120.cc/2019/08/22/e38b0442-735d-4df7-a3ce-7f9de997dc45.jpg" style="width: 40rpx;height: 40rpx;border-radius: 20rpx;margin-left: -10rpx" />
                        <image src="https://dcdn.it120.cc/2019/09/26/24362dc4-e21f-466e-9423-efc03156b730.png" style="width: 40rpx;height: 40rpx;border-radius: 20rpx;margin-left: -10rpx" />

                    </view>

                    <view style="margin-left: 10rpx">
                        {{item.partakeNum}}
                    </view>

                </view>
                <view style="width: 90rpx;height: 40rpx;background-color: #ffc80b;display: flex;flex-direction: column;justify-content: center;align-items: center;border-radius: 45rpx;color: #333" class="f20">
                    {{item.actionDes}}
                </view>

            </view>



            <!--    参与E-->


        </view>
    </scroll-view>
</view>
<!--社区活动E-->







<!--动态标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view style="font-weight: bold" class="f32">
        小区动态
    </view>


    <view class="f22">
        查看更多>
    </view>


</view>
<!--动态标题E-->

<!--状态S-->

<view bindlongtap="clickAdd"  >

    <view  wx:for="{{articleList}}" wx:key  wx:for-index="idx" wx:for-item="itemName">

        <view wx:if="{{!itemName.list}}" style="padding: 20rpx;" class="van-hairline--bottom">
            <!--头像基本信息-->
            <view style="display: flex;flex-direction: row;background-color: white;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

                <view style="margin-right: 20rpx">
                    <image mode="widthFix"  src="{{itemName.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
                </view>

                <view style="display: flex;flex-direction: column;justify-content: space-between;">
                    <view style="display: flex;flex-direction: row;justify-content: space-between">
                        <view class="f28">{{itemName.name}}</view>
                        <view style="color: rgba(247,153,40,1);margin-left: 10rpx;margin-right: 10rpx" class="f28">{{itemName.status}}</view>
                         <view style="color: rgba(48,198,139,1)" class="f28">{{itemName.address}}</view>
                        <view style="color: red;margin-left: 20rpx" class="f28" wx:if="{{itemName.is_top}}">置顶</view>
                    </view>
                    <view class="f22">{{itemName.timer}}</view>
                </view>

            </view>

            <!--文字-->

            <view style="margin-bottom: 10rpx" data-id="{{itemName.id}}" bindtap="clickDailyContent" class="f24">
                {{itemName.content}}
            </view>

            <!--图片九宫格-->
            <view style="display: flex;flex-direction: row;flex-wrap: wrap;">

                <view  wx:for="{{itemName.image_url_came_thumb}}" wx:key="{{index}}" style="margin-right: {{(index+1)%3===0?'0':'8rpx'}};">

                    <view bindtap="tapBanner"  data-pic="{{articleList[idx].image_url_came[index].url}}"  data-pics="{{itemName.image_url_came}}" data-idx="{{idx}}">
                        <image mode="scaleToFill"  src="{{item.url}}"  style="width: 230rpx;height: 230rpx;border-radius: 10rpx"/>
                    </view>

                </view>

            </view>



     <!-- #话题S-->


            <view style="background-color: deeppink;height: 40rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;width: 160rpx;border-radius: 50rpx;color: white" class="f22">
                {{itemName.tag}}
            </view>

            <!-- #话题E-->

            
        </view>

        <!--    4个功能键-->

        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;height: 62rpx;background-color: white" wx:if="{{!itemName.list}}">

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28 van-hairline--right">
                <i class="iconfont icon-chakan f28" style="margin-right: 10rpx"></i>{{itemName.views}}
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28 van-hairline--right" data-id="{{itemName.id}}" bindtap="clickDailyContent">
                <i class="iconfont icon-xinxi f28" style="margin-right: 10rpx"></i> {{itemName.comment}}
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28 van-hairline--right" bindtap="clickLike" data-index="{{idx}}" data-id="{{itemName.id}}">
                <i class="iconfont icon-zandianji f28" style="margin-right: 10rpx;color:{{itemName.is_like?'red':'#323233'}}"></i> {{itemName.like}}
            </view>

            <view style="display: flex;flex-direction: row;justify-content: center;align-items: center;flex: 1;" class="f28" bindtap="clickMore" data-id="{{itemName.id}}" data-top="{{itemName.is_top}}" data-Uid="{{itemName.follow_user_id}}" data-Utype="{{itemName.follow_user_type}}">
                <i class="iconfont icon-gengduo f28" style="margin-right: 10rpx"></i>
            </view>



        </view>

        <!--    图片banner-->

        <view wx:else data-url="{{itemName.list[0].url}}" bindtap="clickImage" data-name="{{itemName.list[0].name}}" style="padding: 20rpx;">

            <image mode="widthFix"  src="{{itemName.list[0].thumbnails[0].url}}" class="slide-image" style="width: 100%;height: 400rpx;border-radius: 10rpx"/>

        </view>


        <view class="divider"></view>

    </view>

<!--    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">&#45;&#45;END&#45;&#45;</view>-->

</view>


<!--状态E-->







<!--活动召集标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center">
    <view style="font-weight: bold" class="f32">
        为你推荐
    </view>


    <view class="f22">
        查看更多>
    </view>


</view>
<!--活动召集标题E-->


<!--活动召集 S class="van-hairline--bottom"-->
<block wx:for="{{dynamicList}}" wx:key>
    <view style="padding: 40rpx 20rpx;position: relative"  bindtap="clickDy" data-id="{{item.id}}">


        <!--    基本信息 S-->


        <view style="display: flex;flex-direction: row;height: 180rpx">

            <view style="margin-right: 30rpx">
                <image src="{{item.image}}" style="width: 180rpx;height: 180rpx;border-radius: 10rpx" />
            </view>

            <view style="display: flex;flex-direction: column;justify-content: space-between">

                <view class="f28">
                    {{item.name}}
                </view>
                <view class="f24">
                    {{item.subName}}
                </view>
                <view class="f22">
                    {{item.tags}}
                </view>

            </view>

        </view>


        <!--    基本信息 E-->



        <!--    成员人数信息S-->
        <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 30rpx">
            <view class="f22">
                <i class="iconfont icon-chengyuan-copy"></i>
                成员:{{item.memNum}}位   / 价格 <text style="color: red">￥{{item.price}}</text>
            </view>
            <view class="f22">

                <van-tag color="{{item.status.color}}" plain>{{item.status.desc}}</van-tag>
            </view>
        </view>
        <!--    成员人数信息E-->
    </view>
</block>
<!--活动召集 E-->





