



<block wx:for="{{commentList}}" wx:key="index">
    <view style="padding: 20rpx 20rpx;" >

        <view style="padding: 20rpx;background-color: {{item.color}};display: flex;flex-direction: column;border-radius: 10rpx;box-shadow: 0px 8rpx 20rpx 0px rgba(9, 36, 66, 0.04);">

            <view style="display: flex;flex-direction: row;width: 100%;height: 80rpx;margin-bottom: 10rpx" >

                <view style="margin-right: 10rpx" bindtap="clickAva" data-name="{{item.name}}">
                    <image mode="scaleToFill"  src="{{item.avatar}}" class="slide-image" style="width: 80rpx;height: 80rpx;border-radius: 40rpx"/>
                </view>





                <view style="display: flex;flex-direction: column;justify-content: space-around;">
                    <view style="display: flex;flex-direction: row;justify-content: flex-start;align-items: center">
                        <view class="f28" bindtap="clickName" style="margin-right: 10rpx">{{item.name}}</view>
                        <view style="margin-right: 10rpx" class="f28" bindtap="clickName" wx:if="{{item.status}}">{{item.status}}</view>
                        <view style="margin-right: 10rpx" class="f28" bindtap="clickName" wx:if="{{item.Community}}">{{item.Community}}</view>
                        <tui-icon name="member" size="22" color="#3CCB9B" bindtap="clickVip" data-auth="{{item.Auth}}" wx:if="{{item.specialist}}"></tui-icon>
                    </view>
                    <view class="f22">{{item.timer}}·<text style="color: #3CCB9B" class="f22">{{item.address}}</text></view>
                </view>




            </view>

            <!--        文字-->
            <view class="f28" style="font-weight: 500;color: #323233" bindtap="clickMoreComment" data-id="{{item.id}}">

                {{item.content}}

            </view>
            <!--        赞和评论-->

            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-top: 20rpx">

                <view>
                    <viw style="margin-right: 100rpx;color: #969799" bindtap="clickMoreComment" data-id="{{item.id}}" data-pid="{{item.pid}}">
                        <i class="iconfont icon-xinxi" style="font-size: 30rpx;margin-right: 10rpx" ></i>{{item.reply_comment.length}}
                    </viw>


                    <viw style="font-size: 30rpx;" bindtap="clickLike" data-index="{{index}}" data-id="{{item.id}}">
                        <i class="iconfont icon-zan" style="margin-right: 10rpx;color:{{item.is_like?'red':'#999'}}" ></i>{{item.like_num}}
                    </viw>



                </view>


                <view>
                    <i class="iconfont icon-gengduo" style="color: #969799;font-size: 50rpx;"
                       bindtap="clickMore" data-id="{{itemName.id}}" data-top="{{itemName.is_top}}" data-Uid="{{itemName.follow_user_id}}" data-Utype="{{itemName.follow_user_type}}"
                    ></i>
                </view>

            </view>


        </view>

    </view>
</block>
