
<!--header-->
<view class="tui-header-box" style="height:{{height}}px;background:rgba(255,255,255,{{opcity}})">
    <view class="tui-header" style="padding-top:{{top}}px; opacity:{{opcity}}">
       {{name}}
    </view>
    <view class="tui-header-icon" style="margin-top:{{top}}px">
        <tui-icon name="arrowleft" color="{{opcity>=1?'#000':'#fff'}}" bindtap="back" tui-icon-class="tui-icon-back" class="tui-icon" style="background:rgba(0, 0, 0, {{iconOpcity}});"></tui-icon>

    </view>
</view>
<!--header-->


<!--KingHeader S-->
<kingheader KingHeader="{{KingHeader}}"/>
<!--KingHeader E-->





<view class="tui-rolling-news">
    <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='20' color='#12d58b'></tui-icon>
    <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="3000" class="tui-swiper" >
        <swiper-item wx:for="{{newsList}}" wx:key="index" class="tui-swiper-item">
            <view class="tui-news-item" bindtap='detail'
                  data-id="{{item.id}}"
                  data-link="{{item.link}}"
                  data-type="{{item.type}}"
                  data-name="{{item.name}}"
            >{{item.name}}</view>
        </swiper-item>
    </swiper>
</view>



<!--动态标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-bottom: 30rpx">
    <view style="font-weight: bold" class="f32">
        动态
    </view>


    <view class="f22" style="display: flex;flex-direction: row">
        <view style="font-weight: bold;color: #1a1a1a">按热度</view>
        <view style="margin-left: 30rpx;margin-right: 30rpx">|</view>
        <view>按时间</view>
    </view>


</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{articleList}}"></dycell>


<!--状态E-->





<!--底部操作栏-->
<view class="tui-operation"
      bindtap="clickAction"
      data-name="{{name}}">

    <view style="color: white">立即参与</view>

</view>
<!--底部操作栏--->


