
<view style="position: relative">

    <image   src="{{KingPic}}"  style="width: 100%;height: 500rpx;filter: blur(6rpx)"/>

    <view style="position: absolute;top:50%;width: 100%;">

        <view style="display: flex;flex-direction: column;padding: 20rpx">

            <view style="color: white;font-weight: bold" class="f36">
                #{{name}}
            </view>



            <view style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;width: 100%">

                <view style="color: white;" class="f24">
                    1万条评论 2.7万人围观
                </view>


                <view style="width: 140rpx;height: 60rpx;background-color: #12d58b;border-radius: 70rpx;line-height: 60rpx;text-align: center;color: white">
                    关注
                </view>


            </view>


        </view>


    </view>

    <!--    描述-->

    <view style="position: absolute;bottom: -90rpx;width: 100%;">



        <view style="display: flex;flex-direction: column;width: 100%;height:140rpx;justify-content: center;align-items: center">



            <view style="width: 90%;height: 140rpx;background-color: white;display: flex;flex-direction: column;padding: 20rpx" class="van-hairline--surround">


                <view style="display: flex;flex-direction: row;align-items: center">

                    <view>
                        <image   src="{{KingImage}}"  style="width: 60rpx;height: 60rpx;border-radius: 30rpx"/>
                    </view>
                    <view style="margin-left: 10rpx;margin-right: 10rpx" class="f22">趣知游</view>
                    <view class="f22">发起</view>

                </view>


                <view class="f24">
                    #{{name}}专区    {{KingDes}}
                </view>


            </view>





        </view>




    </view>

</view>







<view class="tui-rolling-news">
    <tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='20' color='#12db58'></tui-icon>
    <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="3000" class="tui-swiper" >
        <swiper-item wx:for="{{newsList}}" wx:key="index" class="tui-swiper-item">
            <view class="tui-news-item" bindtap='detail'
                  data-id="{{item.id}}"
                  data-link="{{item.link}}"
                  data-type="{{item.type}}"
                  data-name="{{item.name}}"
            >{{item.name}}</view>
        </swiper-item>
    </swiper>
</view>



<!--动态标题S-->
<view style="padding: 20rpx 20rpx 0 20rpx;display: flex;flex-direction: row;justify-content: space-between;align-items: center;margin-bottom: 30rpx">
    <view style="font-weight: bold" class="f32">
        动态
    </view>


    <view class="f22" style="display: flex;flex-direction: row">
        <view style="font-weight: bold;color: #1a1a1a">按热度</view>
        <view style="margin-left: 30rpx;margin-right: 30rpx">|</view>
        <view>按时间</view>
    </view>


</view>
<!--动态标题E-->

<!--状态S-->

<dycell articleList="{{articleList}}"></dycell>


<!--状态E-->





<!--底部操作栏-->
<view class="tui-operation"
      bindtap="clickAction"
      data-name="{{name}}">

    <view style="color: white">立即参与</view>

</view>
<!--底部操作栏--->


