
<!--活动信息S-->
<view style="background-color: white;color: white;padding: 20rpx;">


    <view style="padding: 20rpx;border-radius: 20rpx;display: flex;flex-direction: column;justify-content: space-around;height: 200rpx;">

        <view class="f32">
            北京趣知游第一届乡村民宿游
        </view>

        <view class="van-hairline--bottom"></view>

        <view class="f24">
            日期:2019-12-31
        </view>

        <view class="van-hairline--bottom"></view>



        <view class="tui-number-box">
            <view class="tui-title f24">设置最小值和最大值</view>
            <tui-numberbox min="1" max="10" value="{{value2}}" bind:change="change2"></tui-numberbox>
        </view>

    </view>


</view>
<!--活动信息E-->



<!--游客信息S-->
<view style="background-color: white;color: white;padding: 20rpx;">


    <view style="padding: 20rpx;border-radius: 20rpx;display: flex;flex-direction: column;justify-content: space-around;background-color: #12d58b">

        <view class="f32">
            游客信息
        </view>


        <view style="display: flex;flex-direction: row;justify-content: space-between;height: 120rpx;align-items: center" wx:for="{{info}}" wx:key="index" class="van-hairline--bottom">

            <view>{{item.title}}</view>
            <view wx:if="{{item.name}}">
                <view>
                    {{item.name}}
                </view>
                <view>
                    {{item.idCard}}
                </view>
            </view>
            <view wx:else>补全游客信息</view>

            <view bindtap="clickEdit">编辑</view>


        </view>











    </view>


</view>


<!--游客信息E-->




<input placeholder-class="phcolor" class="tui-input" name="name" placeholder="请输入姓名" maxlength="50" type="text" bindconfirm="getName"/>

<button bindtap="getName">提交姓名</button>









<!--底部选择层-->
<tui-bottom-popup show="{{popupShow}}" tui-popup-class="tui-popup" bind:close="hidePopup">

    <view class="tui-popup-box">

        <view class="container">
            <form bindsubmit="formSubmit" bindreset="formReset">

                <tui-list-cell hover="{{false}}">
                    <view class="tui-line-cell">
                        <view class="tui-title">真实姓名</view>
                        <input placeholder-class="phcolor" class="tui-input" name="name" placeholder="请输入姓名" maxlength="50" type="text" />

                    </view>
                </tui-list-cell>

                <tui-list-cell hover="{{false}}">
                    <view class="tui-line-cell">
                        <view class="tui-title">身份证号</view>
                        <input placeholder-class="phcolor" class="tui-input" name="idcard" placeholder="请输入身份证号码" maxlength="50" type="text" />
                    </view>
                </tui-list-cell>

                <view class="tui-tips">保证信息真实性</view>

                <view class="tui-btn-box">
                    <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickBm">完成</tui-button>
                </view>
            </form>
        </view>


        <tui-icon name="close-fill" color="#999" class="tui-icon-close" size="20" bindtap="hidePopup"></tui-icon>
    </view>
</tui-bottom-popup>
<!--底部选择层-->


