
<!--活动信息S-->
<view style="background-color: white;color: white;padding: 20rpx;">


    <view style="padding: 20rpx;border-radius: 20rpx;display: flex;flex-direction: column;justify-content: space-around;height: 200rpx;">

        <view class="f32">
            北京趣知游第一届乡村民宿游
        </view>

        <view class="van-hairline--bottom"></view>

        <view class="f24">
            日期:2019-12-31
        </view>

        <view class="van-hairline--bottom"></view>



        <view class="tui-number-box">
            <view class="tui-title f24">设置最小值和最大值</view>
            <tui-numberbox min="1" max="10" value="{{value2}}" bind:change="change2"></tui-numberbox>
        </view>

    </view>


</view>
<!--活动信息E-->



<!--游客信息S-->
<view style="background-color: white;color: white;padding: 20rpx;">


    <view style="padding: 20rpx;border-radius: 20rpx;display: flex;flex-direction: column;justify-content: space-around;background-color: #00cc88">

        <view class="f32">
            游客信息
        </view>


        <view style="display: flex;flex-direction: row;justify-content: space-between;height: 80rpx;align-items: center" wx:for="{{info}}" wx:key="index">

            <view>{{item.title}}</view>
            <view wx:if="{{item.name}}">{{item.name}}</view>
            <view wx:else>点击补全游客信息</view>


        </view>











    </view>


</view>


<!--游客信息E-->




<input placeholder-class="phcolor" class="tui-input" name="name" placeholder="请输入姓名" maxlength="50" type="text" bindconfirm="getName"/>

<button bindtap="getName">提交姓名</button>


<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">姓名</view>
        <input placeholder-class="phcolor" class="tui-input" name="name" placeholder="请输入姓名" maxlength="50" type="text" />
        <radio-group class="radio-group" name="sex">
          <label class="tui-radio">
            <radio value="1" color="#3CCB9B" />男
          </label>
          <label class="tui-radio">
            <radio value="2" color="#3CCB9B" />女
          </label>
        </radio-group>
      </view>
    </tui-list-cell>
    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">手机号</view>
        <input placeholder-class="phcolor" class="tui-input" name="mobile" placeholder="请输入手机号" maxlength="50" type="text" />
      </view>
    </tui-list-cell>



    <tui-list-cell hover="{{false}}">
      <view class="tui-line-cell">
        <view class="tui-title">身份证号码</view>
        <input placeholder-class="phcolor" class="tui-input" name="idcard" placeholder="请输入身份证号码" maxlength="50" type="text" />
      </view>
    </tui-list-cell>



    <view class="tui-tips">保证信息真实性</view>

    <view class="tui-btn-box">
        <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickBm">立即报名</tui-button>
    </view>
  </form>
</view>