
<!--活动信息S-->
<view style="background-color: white;color: white;padding: 20rpx;">


    <view style="padding: 20rpx 20rpx 20rpx;border-radius: 20rpx;display: flex;flex-direction: column;justify-content: space-around;height: 240rpx;" >

        <view class="f32" style="font-weight: bold">
            {{name}}
        </view>


        <view class="van-hairline--bottom"></view>

        <view class="f28">
            活动日期:{{date}}
        </view>

        <view class="van-hairline--bottom"></view>



        <view class="tui-number-box">
            <view class="f28">人数</view>
            <tui-numberbox min="1" max="10" value="{{value2}}" bind:change="change2"></tui-numberbox>
        </view>



    </view>


</view>
<!--活动信息E-->


<view class="divider"></view>

<!--游客信息S-->
<view style="background-color: white;color: white;padding: 20rpx;">


    <view style="padding: 20rpx 20rpx 0 20rpx;border-radius: 20rpx;display: flex;flex-direction: column;justify-content: space-around;">

        <view class="f32" style="font-weight: bold">
            游客信息
        </view>

        <!--金刚位置 S-->
<!--
 <view class="type-container">
            <scroll-view  scroll-x="{{true}}" class="type-navbar" >
                <view  class="courseStyle" wx:for="{{contactsList}}" wx:key="index" bindtap="clickName"  data-id="{{item.id}}" data-iteminfo="{{item}}" >
                    <view  class="f28 van-ellipsis" style="width: 220rpx;display: flex;flex-direction: row;justify-content: center;align-items: center;height: 80rpx;border: 1rpx solid #ccc">
                        {{item.contactsName}}
                    </view>
                </view>
            </scroll-view>
        </view>

-->
        <!--金刚位置 E-->





        <view style="display: flex;flex-direction: row;justify-content: space-between;height: 120rpx;align-items: center;color: #333" wx:for="{{info}}" wx:key="index" class="van-hairline--bottom f28">

            <view style="display: flex;flex-direction: column;justify-content: space-between;align-items: flex-start;" bindtap="clickDel" data-index="{{index}}">
                <view>游客</view>
                <view style="width: 30rpx;height: 30rpx;border-radius: 50%;background-color: #12d58b;color: white;display: flex;flex-direction: column;justify-content: center;align-items: center;font-size: 22rpx" >
                    X
                </view>
            </view>

            <view wx:if="{{item.contactsName}}" style="display:flex;flex-direction: column;justify-content: center;align-items: center">
                <view>
                    {{item.contactsName}} <text style="color: red">{{item.contactsSex==='1'?'男':'女'}}</text>
                </view>
                <view>
                    {{item.contactsIdCard}}
                </view>
            </view>
            <view wx:else bindtap="clickEdit" data-index="{{index}}" >补全游客信息</view>

            <view bindtap="clickEdit" data-index="{{index}}">编辑</view>


        </view>

        <view style="height: 100rpx;display: flex;flex-direction: column;justify-content: center;" class="van-hairline--bottom">

            <view class="tui-line-cell">
                <view class="tui-title f28">联系手机</view>
                <input placeholder-class="phcolor" class="tui-input"  value="{{phone}}" placeholder="请输入联系人手机号" maxlength="11" type="number" bindinput="getPhone" />

            </view>

        </view>

    </view>


</view>


<!--游客信息E-->

<view class="divider"></view>

<view class="tui-btn-box">
    <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickBM">立即提交</tui-button>
</view>


<!--底部选择层-->
<tui-bottom-popup show="{{popupShow}}" tui-popup-class="tui-popup" bind:close="hidePopup">

    <view class="tui-popup-box">

        <view class="tui-popup-scroll">
            <view class="container">
                <form bindsubmit="formSubmit" bindreset="formReset">

                    <tui-list-cell hover="{{false}}">
                        <view class="tui-line-cell">
                            <view class="tui-title">真实姓名</view>
                            <input placeholder-class="phcolor" class="tui-input"  value="{{getName}}" placeholder="请输入姓名" maxlength="50" type="text" bindinput="getName" adjust-position="{{true}}"/>

                            <radio-group class="radio-group" name="sex" bindchange="radioChange">
                                <label class="tui-radio">
                                    <radio value="1" color="#3CCB9B" checked/>男
                                </label>
                                <label class="tui-radio">
                                    <radio value="2" color="#3CCB9B" />女
                                </label>
                            </radio-group>


                        </view>
                    </tui-list-cell>

                    <tui-list-cell hover="{{false}}">
                        <view class="tui-line-cell">
                            <view class="tui-title">身份证号</view>
                            <input placeholder-class="phcolor" class="tui-input"  value="{{getIDCard}}" placeholder="请输入身份证号码" maxlength="50" type="text" bindinput="getIdCard" adjust-position="{{true}}"/>
                        </view>
                    </tui-list-cell>

                    <view class="tui-tips">保证信息真实性</view>

                    <view class="tui-btn-box">
                        <tui-button type="mainGreen" tui-button-class="tui-btn-equals" shape="circle"  class="tui-flex-1" bindtap="clickOk">完成</tui-button>
                    </view>
                </form>
            </view>
        </view>



        <tui-icon name="close-fill" color="#999" class="tui-icon-close" size="20" bindtap="hidePopup"></tui-icon>
    </view>
</tui-bottom-popup>
<!--底部选择层-->


