<view class="container">
    <view class="product-list">
        <!--商品列表-->
        <view class="pro-item" bindtap="detail" wx:for="{{productList}}" wx:key="{{index}}">
            <image src="{{item.image}}" class="pro-img" mode="widthFix" />
            <view class="pro-content">

                <view class="pro-tit">
                    <text style="font-weight: bold">{{item.name}}</text>
                    {{item.subName}}
                </view>


                <view style="display: flex;flex-direction: row;margin-top: 10rpx;align-items: center">
                    <image src="{{item.image}}" style="width: 60rpx;height: 60rpx;border-radius: 30rpx" mode="widthFix" />

                    <view class="f22" style="margin-left: 10rpx;margin-right: 10rpx;color: rgba(63,63,63,1)">
                        <tui-icon name="agree" size="16" color="rgba(63,63,63,1)"></tui-icon> 99+
                    </view>

                    <view class="f22" style="color: rgba(63,63,63,1)">
                        <tui-icon name="message" size="16" color="rgba(63,63,63,1)"></tui-icon> 68
                    </view>


                </view>



            </view>
        </view>
        <!--商品列表-->
    </view>
    <!--加载loadding-->
    <tui-loadmore visible="{{loadding}}" index="3" type="primary"></tui-loadmore>
    <tui-nomore visible="{{!pullUpOn}}"></tui-nomore>
    <!--加载loadding-->
</view>